\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nf}{⟨\PYGZus{}⊎\PYGZus{}⟩}\PYG{+w}{ }\PYG{o+ow}{:}\PYG{+w}{ }\PYG{o}{\PYGZob{}}p\PYG{+w}{ }q\PYG{+w}{ }r\PYG{+w}{ }w\PYG{+w}{ }\PYG{o+ow}{:}\PYG{+w}{ }Polynomial\PYG{o}{\PYGZcb{}}\PYG{+w}{ }\PYG{o+ow}{→}\PYG{+w}{ }\PYG{o}{(}f\PYG{+w}{ }\PYG{o+ow}{:}\PYG{+w}{ }Lens\PYG{+w}{ }p\PYG{+w}{ }r\PYG{o}{)}\PYG{+w}{ }\PYG{o}{(}g\PYG{+w}{ }\PYG{o+ow}{:}\PYG{+w}{ }Lens\PYG{+w}{ }q\PYG{+w}{ }w\PYG{o}{)}
\PYG{+w}{         }\PYG{o+ow}{→}\PYG{+w}{ }Lens\PYG{+w}{ }\PYG{o}{(}p\PYG{+w}{ }+\PYG{+w}{ }q\PYG{o}{)}\PYG{+w}{ }\PYG{o}{(}r\PYG{+w}{ }+\PYG{+w}{ }w\PYG{o}{)}
⟨\PYGZus{}⊎\PYGZus{}⟩\PYG{+w}{ }\PYG{o}{\PYGZob{}}p\PYG{o}{\PYGZcb{}}\PYG{+w}{ }\PYG{o}{\PYGZob{}}q\PYG{o}{\PYGZcb{}}\PYG{+w}{ }\PYG{o}{\PYGZob{}}r\PYG{o}{\PYGZcb{}}\PYG{+w}{ }\PYG{o}{\PYGZob{}}w\PYG{o}{\PYGZcb{}}\PYG{+w}{ }\PYG{o}{(}f\PYG{+w}{ }⇆\PYG{+w}{ }f♯\PYG{o}{)}\PYG{+w}{ }\PYG{o}{(}g\PYG{+w}{ }⇆\PYG{+w}{ }g♯\PYG{o}{)}\PYG{+w}{ }\PYG{o+ow}{=}\PYG{+w}{ }mp\PYG{+w}{ }⇆\PYG{+w}{ }md
\PYG{+w}{    }\PYG{k+kr}{where}\PYG{+w}{ }mp\PYG{+w}{ }\PYG{o+ow}{:}\PYG{+w}{ }position\PYG{+w}{ }\PYG{o}{(}p\PYG{+w}{ }+\PYG{+w}{ }q\PYG{o}{)}\PYG{+w}{ }\PYG{o+ow}{→}\PYG{+w}{ }position\PYG{+w}{ }\PYG{o}{(}r\PYG{+w}{ }+\PYG{+w}{ }w\PYG{o}{)}
\PYG{+w}{          }mp\PYG{+w}{ }\PYG{o+ow}{=}\PYG{+w}{ }map\PYG{+w}{ }f\PYG{+w}{ }g
\PYG{+w}{          }\PYG{n+nf}{md}\PYG{+w}{ }\PYG{o+ow}{:}\PYG{+w}{ }\PYG{o}{(}fromPos\PYG{+w}{ }\PYG{o+ow}{:}\PYG{+w}{ }position\PYG{+w}{ }\PYG{o}{(}p\PYG{+w}{ }+\PYG{+w}{ }q\PYG{o}{))}\PYG{+w}{ }\PYG{o+ow}{→}
\PYG{+w}{               }direction\PYG{+w}{ }\PYG{o}{(}r\PYG{+w}{ }+\PYG{+w}{ }w\PYG{o}{)}\PYG{+w}{ }\PYG{o}{(}mp\PYG{+w}{ }fromPos\PYG{o}{)}\PYG{+w}{ }\PYG{o+ow}{→}
\PYG{+w}{               }direction\PYG{+w}{ }\PYG{o}{(}p\PYG{+w}{ }+\PYG{+w}{ }q\PYG{o}{)}\PYG{+w}{ }fromPos
\PYG{+w}{          }md\PYG{+w}{ }\PYG{o}{(}inj₁\PYG{+w}{ }x\PYG{o}{)}\PYG{+w}{ }d\PYG{+w}{ }\PYG{o+ow}{=}\PYG{+w}{ }f♯\PYG{+w}{ }x\PYG{+w}{ }d
\PYG{+w}{          }md\PYG{+w}{ }\PYG{o}{(}inj₂\PYG{+w}{ }y\PYG{o}{)}\PYG{+w}{ }d\PYG{+w}{ }\PYG{o+ow}{=}\PYG{+w}{ }g♯\PYG{+w}{ }y\PYG{+w}{ }d
\PYG{k+kr}{infixl}\PYG{+w}{ }\PYG{l+m+mi}{30}\PYG{+w}{ }⟨\PYGZus{}⊎\PYGZus{}⟩
\end{Verbatim}
