\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Categorical/Poly/Monoidal/Product.agda}

\PYG{k+kr}{open}\PYG{+w}{ }\PYG{k+kr}{import}\PYG{+w}{ }\PYG{n}{Categories.Category.Monoidal}
\PYG{k+kr}{import}\PYG{+w}{ }\PYG{n}{Categories.Category.Cartesian}\PYG{+w}{ }as\PYG{+w}{ }Cartesian

\PYG{n+nf}{binaryProducts}\PYG{+w}{ }\PYG{o+ow}{:}\PYG{+w}{ }Cartesian.BinaryProducts\PYG{+w}{ }Poly
binaryProducts\PYG{+w}{ }\PYG{o+ow}{=}\PYG{+w}{ }\PYG{k+kr}{record}\PYG{+w}{ }\PYG{o}{\PYGZob{}}\PYG{+w}{ }product\PYG{+w}{ }\PYG{o+ow}{=}\PYG{+w}{ }prod\PYG{+w}{ }\PYG{o}{\PYGZcb{}}

\PYG{n+nf}{cartesian}\PYG{+w}{ }\PYG{o+ow}{:}\PYG{+w}{ }Cartesian.Cartesian\PYG{+w}{ }Poly
cartesian\PYG{+w}{ }\PYG{o+ow}{=}\PYG{+w}{ }\PYG{k+kr}{record}\PYG{+w}{ }\PYG{o}{\PYGZob{}}\PYG{+w}{ }terminal\PYG{+w}{ }\PYG{o+ow}{=}\PYG{+w}{ }terminalOne\PYG{+w}{ };
\PYG{+w}{                     }products\PYG{+w}{ }\PYG{o+ow}{=}\PYG{+w}{ }binaryProducts\PYG{+w}{ }\PYG{o}{\PYGZcb{}}

\PYG{n+nf}{productMonoidal}\PYG{+w}{ }\PYG{o+ow}{:}\PYG{+w}{ }Monoidal\PYG{+w}{ }Poly
productMonoidal
\PYG{+w}{    }\PYG{o+ow}{=}\PYG{+w}{ }Cartesian.CartesianMonoidal.monoidal\PYG{+w}{ }Poly\PYG{+w}{ }cartesian

\PYG{k+kr}{open}\PYG{+w}{ }\PYG{k+kr}{import}\PYG{+w}{ }\PYG{n}{Categories.Category.Monoidal.Symmetric}\PYG{+w}{ }productMonoidal
\PYG{n+nf}{productSymmetricMonoidal}\PYG{+w}{ }\PYG{o+ow}{:}\PYG{+w}{ }Symmetric
productSymmetricMonoidal
\PYG{+w}{    }\PYG{o+ow}{=}\PYG{+w}{ }Cartesian.CartesianSymmetricMonoidal.symmetric\PYG{+w}{ }Poly\PYG{+w}{ }cartesian
\end{Verbatim}
