\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nf}{i₁}\PYG{+w}{ }\PYG{o+ow}{:}\PYG{+w}{ }\PYG{o}{\PYGZob{}}p\PYG{+w}{ }q\PYG{+w}{ }\PYG{o+ow}{:}\PYG{+w}{ }Polynomial\PYG{o}{\PYGZcb{}}\PYG{+w}{ }\PYG{o+ow}{→}\PYG{+w}{ }Chart\PYG{+w}{ }p\PYG{+w}{ }\PYG{o}{(}p\PYG{+w}{ }+\PYG{+w}{ }q\PYG{o}{)}
i₁\PYG{+w}{ }\PYG{o+ow}{=}\PYG{+w}{ }inj₁\PYG{+w}{ }⇉\PYG{+w}{ }\PYG{o+ow}{λ}\PYG{+w}{ }\PYGZus{}\PYG{+w}{ }\PYG{o+ow}{→}\PYG{+w}{ }id

\PYG{n+nf}{i₂}\PYG{+w}{ }\PYG{o+ow}{:}\PYG{+w}{ }\PYG{o}{\PYGZob{}}p\PYG{+w}{ }q\PYG{+w}{ }\PYG{o+ow}{:}\PYG{+w}{ }Polynomial\PYG{o}{\PYGZcb{}}\PYG{+w}{ }\PYG{o+ow}{→}\PYG{+w}{ }Chart\PYG{+w}{ }q\PYG{+w}{ }\PYG{o}{(}p\PYG{+w}{ }+\PYG{+w}{ }q\PYG{o}{)}
i₂\PYG{+w}{ }\PYG{o+ow}{=}\PYG{+w}{ }inj₂\PYG{+w}{ }⇉\PYG{+w}{ }\PYG{o+ow}{λ}\PYG{+w}{ }\PYGZus{}\PYG{+w}{ }\PYG{o+ow}{→}\PYG{+w}{ }id

\PYG{n+nf}{[\PYGZus{},\PYGZus{}]c}\PYG{+w}{ }\PYG{o+ow}{:}\PYG{+w}{ }\PYG{o}{\PYGZob{}}p\PYG{+w}{ }q\PYG{+w}{ }r\PYG{+w}{ }\PYG{o+ow}{:}\PYG{+w}{ }Polynomial\PYG{o}{\PYGZcb{}}\PYG{+w}{ }\PYG{o+ow}{→}\PYG{+w}{ }Chart\PYG{+w}{ }p\PYG{+w}{ }r\PYG{+w}{ }\PYG{o+ow}{→}\PYG{+w}{ }Chart\PYG{+w}{ }q\PYG{+w}{ }r\PYG{+w}{ }\PYG{o+ow}{→}\PYG{+w}{ }Chart\PYG{+w}{ }\PYG{o}{(}p\PYG{+w}{ }+\PYG{+w}{ }q\PYG{o}{)}\PYG{+w}{ }r
[\PYG{+w}{ }f\PYG{+w}{ }⇉\PYG{+w}{ }f♭\PYG{+w}{ },\PYG{+w}{ }g\PYG{+w}{ }⇉\PYG{+w}{ }g♭\PYG{+w}{ }]c\PYG{+w}{ }\PYG{o+ow}{=}\PYG{+w}{ }[\PYG{+w}{ }f\PYG{+w}{ },\PYG{+w}{ }g\PYG{+w}{ }]\PYG{+w}{ }⇉\PYG{+w}{ }[\PYG{+w}{ }f♭\PYG{+w}{ },\PYG{+w}{ }g♭\PYG{+w}{ }]
\end{Verbatim}
