\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} By definition of exponential object. 4.27}
\PYG{n+nf}{zero}\PYG{+w}{ }\PYG{o+ow}{:}\PYG{+w}{ }Lens\PYG{+w}{ }p\PYG{+w}{ }\PYG{o}{(}r\PYG{+w}{ }\PYGZca{}\PYG{+w}{ }q\PYG{o}{)}
\PYG{+w}{       }≡
\PYG{+w}{       }Lens\PYG{+w}{ }p\PYG{+w}{ }\PYG{o}{(}ΠPoly\PYG{+w}{ }\PYG{o}{(}position\PYG{+w}{ }q\PYG{+w}{ },\PYG{+w}{ }\PYG{o+ow}{λ}\PYG{+w}{ }j\PYG{+w}{ }\PYG{o+ow}{→}\PYG{+w}{ }r\PYG{+w}{ }◂\PYG{+w}{ }Y\PYG{+w}{ }+\PYG{+w}{ }Constant\PYG{+w}{ }\PYG{o}{(}direction\PYG{+w}{ }q\PYG{+w}{ }j\PYG{o}{)))}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} By universal property of products and coproducts.}
\PYG{n+nf}{one}\PYG{+w}{ }\PYG{o+ow}{:}\PYG{+w}{ }\PYG{o+ow}{...}
\PYG{+w}{      }≡
\PYG{+w}{      }\PYG{o}{((}i\PYG{+w}{ }\PYG{o+ow}{:}\PYG{+w}{ }position\PYG{+w}{ }p\PYG{o}{)}\PYG{+w}{ }\PYG{o+ow}{→}
\PYG{+w}{       }\PYG{o}{(}j\PYG{+w}{ }\PYG{o+ow}{:}\PYG{+w}{ }position\PYG{+w}{ }q\PYG{o}{)}\PYG{+w}{ }\PYG{o+ow}{→}
\PYG{+w}{       }Lens\PYG{+w}{ }\PYG{o}{(}purePower\PYG{+w}{ }\PYG{o}{(}direction\PYG{+w}{ }p\PYG{+w}{ }i\PYG{o}{))}\PYG{+w}{ }\PYG{o}{(}r\PYG{+w}{ }◂\PYG{+w}{ }Y\PYG{+w}{ }+\PYG{+w}{ }Constant\PYG{+w}{ }\PYG{o}{(}direction\PYG{+w}{ }q\PYG{+w}{ }j\PYG{o}{)))}
\PYG{n+nf}{two}\PYG{+w}{ }\PYG{o+ow}{:}\PYG{+w}{ }\PYG{o+ow}{...}
\PYG{+w}{      }≡
\PYG{+w}{      }\PYG{o}{((}i\PYG{+w}{ }\PYG{o+ow}{:}\PYG{+w}{ }position\PYG{+w}{ }p\PYG{o}{)}\PYG{+w}{ }\PYG{o+ow}{→}
\PYG{+w}{       }\PYG{o}{(}j\PYG{+w}{ }\PYG{o+ow}{:}\PYG{+w}{ }position\PYG{+w}{ }q\PYG{o}{)}\PYG{+w}{ }\PYG{o+ow}{→}
\PYG{+w}{       }\PYG{o}{(}r\PYG{+w}{ }◂\PYG{+w}{ }Y\PYG{+w}{ }+\PYG{+w}{ }Constant\PYG{+w}{ }\PYG{o}{(}direction\PYG{+w}{ }q\PYG{+w}{ }j\PYG{o}{))}\PYG{+w}{ }⦅\PYG{+w}{ }direction\PYG{+w}{ }p\PYG{+w}{ }i\PYG{+w}{ }⦆\PYG{o}{)}
\PYG{n+nf}{three}\PYG{+w}{ }\PYG{o+ow}{:}\PYG{+w}{ }\PYG{o+ow}{...}
\PYG{+w}{        }≡
\PYG{+w}{         }\PYG{o}{((}i\PYG{+w}{ }\PYG{o+ow}{:}\PYG{+w}{ }position\PYG{+w}{ }p\PYG{o}{)}\PYG{+w}{ }\PYG{o+ow}{→}
\PYG{+w}{          }\PYG{o}{(}j\PYG{+w}{ }\PYG{o+ow}{:}\PYG{+w}{ }position\PYG{+w}{ }q\PYG{o}{)}\PYG{+w}{ }\PYG{o+ow}{→}
\PYG{+w}{          }Σ[\PYG{+w}{ }k\PYG{+w}{ }∈\PYG{+w}{ }position\PYG{+w}{ }r\PYG{+w}{ }]
\PYG{+w}{            }\PYG{o}{((}direction\PYG{+w}{ }r\PYG{+w}{ }k\PYG{o}{)}\PYG{+w}{ }\PYG{o+ow}{→}\PYG{+w}{ }\PYG{o}{(}direction\PYG{+w}{ }p\PYG{+w}{ }i\PYG{o}{)}\PYG{+w}{ }⊎\PYG{+w}{ }\PYG{o}{(}direction\PYG{+w}{ }q\PYG{+w}{ }j\PYG{o}{)))}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} By 2.84}
\PYG{n+nf}{four}\PYG{+w}{ }\PYG{o+ow}{:}\PYG{+w}{ }\PYG{o+ow}{...}
\PYG{+w}{       }≡
\PYG{+w}{       }\PYG{o}{((}i×j\PYG{+w}{ }\PYG{o+ow}{:}\PYG{+w}{ }position\PYG{+w}{ }\PYG{o}{(}p\PYG{+w}{ }*\PYG{+w}{ }q\PYG{o}{))}\PYG{+w}{ }\PYG{o+ow}{→}
\PYG{+w}{       }Σ[\PYG{+w}{ }k\PYG{+w}{ }∈\PYG{+w}{ }position\PYG{+w}{ }r\PYG{+w}{ }]\PYG{+w}{ }\PYG{o}{(}direction\PYG{+w}{ }r\PYG{+w}{ }k\PYG{+w}{ }\PYG{o+ow}{→}\PYG{+w}{ }direction\PYG{+w}{ }\PYG{o}{(}p\PYG{+w}{ }*\PYG{+w}{ }q\PYG{o}{)}\PYG{+w}{ }i×j\PYG{o}{))}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} By 2.54}
\PYG{n+nf}{five}\PYG{+w}{ }\PYG{o+ow}{:}\PYG{+w}{ }\PYG{o+ow}{...}
\PYG{+w}{       }≡
\PYG{+w}{       }Lens\PYG{+w}{ }\PYG{o}{(}p\PYG{+w}{ }*\PYG{+w}{ }q\PYG{o}{)}\PYG{+w}{ }r
\end{Verbatim}
