\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{english}{}
\abx@aux@cite{0}{containersPaper}
\abx@aux@segm{0}{0}{containersPaper}
\abx@aux@cite{0}{kockpoly}
\abx@aux@segm{0}{0}{kockpoly}
\abx@aux@cite{0}{poly-book}
\abx@aux@segm{0}{0}{poly-book}
\abx@aux@cite{0}{catastrophic}
\abx@aux@segm{0}{0}{catastrophic}
\abx@aux@cite{0}{complexcatsadjunction}
\abx@aux@segm{0}{0}{complexcatsadjunction}
\abx@aux@cite{0}{compositional-gt}
\abx@aux@segm{0}{0}{compositional-gt}
\abx@aux@cite{0}{markov-categories}
\abx@aux@segm{0}{0}{markov-categories}
\abx@aux@cite{0}{compositional-react-net}
\abx@aux@segm{0}{0}{compositional-react-net}
\abx@aux@cite{0}{operad-dynsys}
\abx@aux@segm{0}{0}{operad-dynsys}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Applied category theory and complex systems}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The \textit  {poly-book}}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Goal of this thesis}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Outline}{2}{section.1.4}\protected@file@percent }
\abx@aux@cite{0}{agdaWebsite}
\abx@aux@segm{0}{0}{agdaWebsite}
\abx@aux@cite{0}{propositionastypes}
\abx@aux@segm{0}{0}{propositionastypes}
\abx@aux@cite{0}{DependentTypesAtWork}
\abx@aux@segm{0}{0}{DependentTypesAtWork}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:background}{{2}{3}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Agda}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Unicode characters}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Propositions as Types}{3}{subsection.2.1.2}\protected@file@percent }
\abx@aux@cite{0}{ghc-gadts}
\abx@aux@segm{0}{0}{ghc-gadts}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Agda examples}{4}{subsection.2.1.3}\protected@file@percent }
\abx@aux@cite{0}{agdaWebsite}
\abx@aux@segm{0}{0}{agdaWebsite}
\abx@aux@cite{0}{DependentTypesAtWork}
\abx@aux@segm{0}{0}{DependentTypesAtWork}
\abx@aux@cite{0}{cubicalAgdaDocs}
\abx@aux@segm{0}{0}{cubicalAgdaDocs}
\abx@aux@cite{0}{hottBook}
\abx@aux@segm{0}{0}{hottBook}
\abx@aux@cite{0}{cubicalLibrary}
\abx@aux@segm{0}{0}{cubicalLibrary}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Foreign function interface - Haskell}{5}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cubical Agda}{5}{section.2.2}\protected@file@percent }
\abx@aux@cite{0}{cubicalPaper}
\abx@aux@segm{0}{0}{cubicalPaper}
\abx@aux@cite{0}{hottBook}
\abx@aux@segm{0}{0}{hottBook}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Cubical examples}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Category Theory}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Commuting diagrams}{7}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Applied category theory}{7}{subsection.2.3.2}\protected@file@percent }
\abx@aux@cite{0}{seven-sketches}
\abx@aux@segm{0}{0}{seven-sketches}
\abx@aux@cite{0}{1lab}
\abx@aux@segm{0}{0}{1lab}
\abx@aux@cite{0}{cubical-cat}
\abx@aux@segm{0}{0}{cubical-cat}
\abx@aux@cite{0}{agda-cats}
\abx@aux@segm{0}{0}{agda-cats}
\abx@aux@cite{0}{kockpoly}
\abx@aux@segm{0}{0}{kockpoly}
\abx@aux@cite{0}{kock2009polynomial}
\abx@aux@segm{0}{0}{kock2009polynomial}
\abx@aux@cite{0}{spivak2023functorial}
\abx@aux@segm{0}{0}{spivak2023functorial}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}In code: Agda's \texttt  {agda-categories} library}{8}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Previous work on Polynomial Functors}{8}{section.2.4}\protected@file@percent }
\abx@aux@cite{0}{code}
\abx@aux@segm{0}{0}{code}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theory: Lenses}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:lenses}{{3}{9}{Theory: Lenses}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The category \textbf  {Poly}}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Objects are polynomial functors}{9}{subsection.3.1.1}\protected@file@percent }
\newlabel{eqn.natpoly}{{3.1}{9}{Objects are polynomial functors}{equation.3.1.1}{}}
\newlabel{eqn:corollafirstexample}{{3.2}{10}{}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Arrows are natural transformations - \textit  {dependent lenses}}{11}{subsection.3.1.2}\protected@file@percent }
\abx@aux@cite{0}{iceland_jack_thread}
\abx@aux@segm{0}{0}{iceland_jack_thread}
\abx@aux@cite{0}{sjoerd_gist}
\abx@aux@segm{0}{0}{sjoerd_gist}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}The identity lens}{14}{subsubsection.3.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}Composing lenses}{14}{subsubsection.3.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Categorical axioms}{14}{subsection.3.1.3}\protected@file@percent }
\abx@aux@cite{0}{agda-cats}
\abx@aux@segm{0}{0}{agda-cats}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Polynomial equality}{15}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Lens equality}{17}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Initial object}{19}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Terminal object}{20}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Product}{20}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Product diagram of two objects $A$ and $B$.\relax }}{21}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:productDiagram}{{3.1}{21}{Product diagram of two objects $A$ and $B$.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces $p(y) = y^5 + 2y^2 + y$, $q(y) = y^3 + y^2 + 2y + 1$. Their product $p * q$ has both $p$ and $q$'s positions; each position of $p * q$ is a pair with one position of $p$ and one of $q$. The direction at that position of $p * q$ is the disjoint union of the directions at the originals, with the arrow's color indicating where they came from.\relax }}{21}{figure.caption.6}\protected@file@percent }
\newlabel{fig:productExample}{{3.2}{21}{$p(y) = y^5 + 2y^2 + y$, $q(y) = y^3 + y^2 + 2y + 1$. Their product $p * q$ has both $p$ and $q$'s positions; each position of $p * q$ is a pair with one position of $p$ and one of $q$. The direction at that position of $p * q$ is the disjoint union of the directions at the originals, with the arrow's color indicating where they came from.\relax }{figure.caption.6}{}}
\abx@aux@cite{0}{code}
\abx@aux@segm{0}{0}{code}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Productized lens}{22}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Generalized product}{23}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Monoid}{24}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Coproduct}{25}{section.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Coproduct diagram of $A$ and $B$.\relax }}{25}{figure.caption.7}\protected@file@percent }
\newlabel{fig:coproductDiagram}{{3.3}{25}{Coproduct diagram of $A$ and $B$.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A sum of polynomials $p(y) = y^5 + y^2 + 1$ and $q(y) = y^3 + 2y + 1$. The resulting polynomial has the disjoint union of both as its positions, and each position has the directions at that position in the original polynomial it came from.\relax }}{25}{figure.caption.8}\protected@file@percent }
\newlabel{fig:coproductExample}{{3.4}{25}{A sum of polynomials $p(y) = y^5 + y^2 + 1$ and $q(y) = y^3 + 2y + 1$. The resulting polynomial has the disjoint union of both as its positions, and each position has the directions at that position in the original polynomial it came from.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Generalized coproduct}{26}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Monoid}{27}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Coproductized lens}{27}{subsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Parallel product}{28}{section.3.8}\protected@file@percent }
\newlabel{section:parallelProduct}{{3.8}{28}{Parallel product}{section.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces $p(y) = y^3 + y$, $q(y) = y^2 + y + 1$. Like the regular product, their parallel product $p \otimes q$ has both $p$ and $q$'s positions, with each position of $p \otimes q$ being a pair with one position of $p$ and one of $q$. However, the directions at that position of $p \otimes q$ is the product of the directions at the originals, with each direction being a pair of the original directions.\relax }}{28}{figure.caption.9}\protected@file@percent }
\newlabel{fig:parallelProductExample}{{3.5}{28}{$p(y) = y^3 + y$, $q(y) = y^2 + y + 1$. Like the regular product, their parallel product $p \otimes q$ has both $p$ and $q$'s positions, with each position of $p \otimes q$ being a pair with one position of $p$ and one of $q$. However, the directions at that position of $p \otimes q$ is the product of the directions at the originals, with each direction being a pair of the original directions.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Monoid}{28}{subsection.3.8.1}\protected@file@percent }
\abx@aux@cite{0}{daig}
\abx@aux@segm{0}{0}{daig}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Parallel lens}{29}{subsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Composition product}{29}{section.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces $p(y) = y ^2+ y$ and $q(y) = y^3 + 1$. The composition product produces a polynomial that has as many positions as there are ways to stack $q$'s trees on top of $p$'s, and whose directions at each position are the ones that reach the top of this stack.\relax }}{30}{figure.caption.10}\protected@file@percent }
\newlabel{fig:compositionProductExample}{{3.6}{30}{$p(y) = y ^2+ y$ and $q(y) = y^3 + 1$. The composition product produces a polynomial that has as many positions as there are ways to stack $q$'s trees on top of $p$'s, and whose directions at each position are the ones that reach the top of this stack.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Monoid}{30}{subsection.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Composition lens}{30}{subsection.3.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Composite power}{31}{subsection.3.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Cartesian closure}{31}{section.3.10}\protected@file@percent }
\newlabel{sec:cartesian}{{3.10}{31}{Cartesian closure}{section.3.10}{}}
\newlabel{eqn.exponential}{{3.4}{31}{Cartesian closure}{equation.3.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Quadruple adjunction}{33}{section.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Equalizer}{34}{section.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Various properties of polynomials}{36}{section.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Theory: Charts}{39}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:charts}{{4}{39}{Theory: Charts}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The category \textbf  {Chart}}{39}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Chart}{39}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The polynomial $p = y^2 + y + 1$ on the left has $3$ positions, and $q(y) = y^2 + y$ on the right has $2$ positions. This figure shows a chart from $p$ to $q$. The map on position is a map between $p$'s and $q$'s positions, like in lenses. The map on direction is for each position of $p$, a map between that position's directions and the directions of the mapped position in $q$.\relax }}{39}{figure.caption.12}\protected@file@percent }
\newlabel{fig:exampleChart}{{4.1}{39}{The polynomial $p = y^2 + y + 1$ on the left has $3$ positions, and $q(y) = y^2 + y$ on the right has $2$ positions. This figure shows a chart from $p$ to $q$. The map on position is a map between $p$'s and $q$'s positions, like in lenses. The map on direction is for each position of $p$, a map between that position's directions and the directions of the mapped position in $q$.\relax }{figure.caption.12}{}}
\@writefile{tdo}{\contentsline {todo}{understand better}{39}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{14545202}{5844986}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Identity chart}{40}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Composing charts}{40}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Associativity and identity laws}{40}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Chart equality}{41}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Initial object}{42}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Terminal object}{42}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Product}{42}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Monoid}{43}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Coproduct}{43}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Monoid}{43}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Commuting square between lenses and charts}{44}{section.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A square consists of four polynomials. Vertically there is a lens from $p_1$ to $p_3$ and from $p_2$ to $p_4$. Horizontally there is a chart from $p_1$ to $p_2$ and from $p_3$ to $p_4$. \relax }}{44}{figure.caption.13}\protected@file@percent }
\newlabel{fig:commutingSquare}{{4.2}{44}{A square consists of four polynomials. Vertically there is a lens from $p_1$ to $p_3$ and from $p_2$ to $p_4$. Horizontally there is a chart from $p_1$ to $p_2$ and from $p_3$ to $p_4$. \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Composing squares between lenses and charts}{45}{section.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Horizontal composition, done through the $h$ and $r$ charts.\relax }}{45}{figure.caption.14}\protected@file@percent }
\newlabel{fig:composeHorizontalCommutingSquare}{{4.3}{45}{Horizontal composition, done through the $h$ and $r$ charts.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Vertical composition, done through the $h$ and $m$ lenses.\relax }}{45}{figure.caption.15}\protected@file@percent }
\newlabel{fig:composeVerticalCommutingSquare}{{4.4}{45}{Vertical composition, done through the $h$ and $m$ lenses.\relax }{figure.caption.15}{}}
\abx@aux@cite{0}{css}
\abx@aux@segm{0}{0}{css}
