\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{english}{}
\abx@aux@cite{0}{containersPaper}
\abx@aux@segm{0}{0}{containersPaper}
\abx@aux@cite{0}{kockpoly}
\abx@aux@segm{0}{0}{kockpoly}
\abx@aux@cite{0}{poly-book}
\abx@aux@segm{0}{0}{poly-book}
\abx@aux@cite{0}{catastrophic}
\abx@aux@segm{0}{0}{catastrophic}
\abx@aux@cite{0}{complexcatsadjunction}
\abx@aux@segm{0}{0}{complexcatsadjunction}
\abx@aux@cite{0}{compositional-gt}
\abx@aux@segm{0}{0}{compositional-gt}
\abx@aux@cite{0}{markov-categories}
\abx@aux@segm{0}{0}{markov-categories}
\abx@aux@cite{0}{compositional-react-net}
\abx@aux@segm{0}{0}{compositional-react-net}
\abx@aux@cite{0}{operad-dynsys}
\abx@aux@segm{0}{0}{operad-dynsys}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Applied category theory and complex systems}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The \textit  {poly-book}}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Goal of this thesis}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Outline}{2}{section.1.4}\protected@file@percent }
\abx@aux@cite{0}{agdaWebsite}
\abx@aux@segm{0}{0}{agdaWebsite}
\abx@aux@cite{0}{propositionastypes}
\abx@aux@segm{0}{0}{propositionastypes}
\abx@aux@cite{0}{DependentTypesAtWork}
\abx@aux@segm{0}{0}{DependentTypesAtWork}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:background}{{2}{3}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Agda}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Unicode characters}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Propositions as Types}{3}{subsection.2.1.2}\protected@file@percent }
\abx@aux@cite{0}{ghc-gadts}
\abx@aux@segm{0}{0}{ghc-gadts}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Agda examples}{4}{subsection.2.1.3}\protected@file@percent }
\abx@aux@cite{0}{agdaWebsite}
\abx@aux@segm{0}{0}{agdaWebsite}
\abx@aux@cite{0}{DependentTypesAtWork}
\abx@aux@segm{0}{0}{DependentTypesAtWork}
\abx@aux@cite{0}{cubicalAgdaDocs}
\abx@aux@segm{0}{0}{cubicalAgdaDocs}
\abx@aux@cite{0}{hottBook}
\abx@aux@segm{0}{0}{hottBook}
\abx@aux@cite{0}{cubicalLibrary}
\abx@aux@segm{0}{0}{cubicalLibrary}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Foreign function interface - Haskell}{5}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cubical Agda}{5}{section.2.2}\protected@file@percent }
\abx@aux@cite{0}{cubicalPaper}
\abx@aux@segm{0}{0}{cubicalPaper}
\abx@aux@cite{0}{hottBook}
\abx@aux@segm{0}{0}{hottBook}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Cubical examples}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Category Theory}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Commuting diagrams}{7}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Applied category theory}{7}{subsection.2.3.2}\protected@file@percent }
\abx@aux@cite{0}{seven-sketches}
\abx@aux@segm{0}{0}{seven-sketches}
\abx@aux@cite{0}{1lab}
\abx@aux@segm{0}{0}{1lab}
\abx@aux@cite{0}{cubical-cat}
\abx@aux@segm{0}{0}{cubical-cat}
\abx@aux@cite{0}{agda-cats}
\abx@aux@segm{0}{0}{agda-cats}
\abx@aux@cite{0}{kockpoly}
\abx@aux@segm{0}{0}{kockpoly}
\abx@aux@cite{0}{kock2009polynomial}
\abx@aux@segm{0}{0}{kock2009polynomial}
\abx@aux@cite{0}{spivak2023functorial}
\abx@aux@segm{0}{0}{spivak2023functorial}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}In code: Agda's \texttt  {agda-categories} library}{8}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Previous work on Polynomial Functors}{8}{section.2.4}\protected@file@percent }
\abx@aux@cite{0}{code}
\abx@aux@segm{0}{0}{code}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theory: Lenses}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:lenses}{{3}{9}{Theory: Lenses}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The category \textbf  {Poly}}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Objects are polynomial functors}{9}{subsection.3.1.1}\protected@file@percent }
\newlabel{eqn.natpoly}{{3.1}{9}{Objects are polynomial functors}{equation.3.1.1}{}}
\newlabel{eqn:corollafirstexample}{{3.2}{10}{}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Arrows are natural transformations - \textit  {dependent lenses}}{11}{subsection.3.1.2}\protected@file@percent }
\abx@aux@cite{0}{iceland_jack_thread}
\abx@aux@segm{0}{0}{iceland_jack_thread}
\abx@aux@cite{0}{sjoerd_gist}
\abx@aux@segm{0}{0}{sjoerd_gist}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}The identity lens}{14}{subsubsection.3.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}Composing lenses}{14}{subsubsection.3.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Categorical axioms}{14}{subsection.3.1.3}\protected@file@percent }
\abx@aux@cite{0}{agda-cats}
\abx@aux@segm{0}{0}{agda-cats}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Polynomial equality}{15}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Lens equality}{17}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Initial object}{19}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Terminal object}{20}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Product}{20}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Product diagram of two objects $A$ and $B$.\relax }}{21}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:productDiagram}{{3.1}{21}{Product diagram of two objects $A$ and $B$.\relax }{figure.caption.5}{}}
\abx@aux@cite{0}{code}
\abx@aux@segm{0}{0}{code}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces $p(y) = y^5 + 2y^2 + y$, $q(y) = y^3 + y^2 + 2y + 1$. Their product $p * q$ has both $p$ and $q$'s positions; each position of $p * q$ is a pair with one position of $p$ and one of $q$. The direction at that position of $p * q$ is the disjoint union of the directions at the originals, with the arrow's color indicating where they came from.\relax }}{22}{figure.caption.6}\protected@file@percent }
\newlabel{fig:productExample}{{3.2}{22}{$p(y) = y^5 + 2y^2 + y$, $q(y) = y^3 + y^2 + 2y + 1$. Their product $p * q$ has both $p$ and $q$'s positions; each position of $p * q$ is a pair with one position of $p$ and one of $q$. The direction at that position of $p * q$ is the disjoint union of the directions at the originals, with the arrow's color indicating where they came from.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Productized lens}{23}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Generalized product}{23}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Monoid}{24}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Coproduct}{25}{section.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Coproduct diagram of $A$ and $B$.\relax }}{25}{figure.caption.7}\protected@file@percent }
\newlabel{fig:coproductDiagram}{{3.3}{25}{Coproduct diagram of $A$ and $B$.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A sum of polynomials $p(y) = y^5 + y^2 + 1$ and $q(y) = y^3 + 2y + 1$. The resulting polynomial has the disjoint union of both as its positions, and each position has the directions at that position in the original polynomial it came from.\relax }}{25}{figure.caption.8}\protected@file@percent }
\newlabel{fig:coproductExample}{{3.4}{25}{A sum of polynomials $p(y) = y^5 + y^2 + 1$ and $q(y) = y^3 + 2y + 1$. The resulting polynomial has the disjoint union of both as its positions, and each position has the directions at that position in the original polynomial it came from.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Generalized coproduct}{26}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Monoid}{27}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Coproductized lens}{27}{subsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Parallel product}{28}{section.3.8}\protected@file@percent }
\newlabel{section:parallelProduct}{{3.8}{28}{Parallel product}{section.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces $p(y) = y^3 + y$, $q(y) = y^2 + y + 1$. Like the regular product, their parallel product $p \otimes q$ has both $p$ and $q$'s positions, with each position of $p \otimes q$ being a pair with one position of $p$ and one of $q$. However, the directions at that position of $p \otimes q$ is the product of the directions at the originals, with each direction being a pair of the original directions.\relax }}{28}{figure.caption.9}\protected@file@percent }
\newlabel{fig:parallelProductExample}{{3.5}{28}{$p(y) = y^3 + y$, $q(y) = y^2 + y + 1$. Like the regular product, their parallel product $p \otimes q$ has both $p$ and $q$'s positions, with each position of $p \otimes q$ being a pair with one position of $p$ and one of $q$. However, the directions at that position of $p \otimes q$ is the product of the directions at the originals, with each direction being a pair of the original directions.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Monoid}{28}{subsection.3.8.1}\protected@file@percent }
\abx@aux@cite{0}{daig}
\abx@aux@segm{0}{0}{daig}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Parallel lens}{29}{subsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Composition product}{29}{section.3.9}\protected@file@percent }
\newlabel{section:composition}{{3.9}{29}{Composition product}{section.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces $p(y) = y ^2+ y$ and $q(y) = y^3 + 1$. The composition product produces a polynomial that has as many positions as there are ways to stack $q$'s trees on top of $p$'s, and whose directions at each position are the ones that reach the top of this stack.\relax }}{30}{figure.caption.10}\protected@file@percent }
\newlabel{fig:compositionProductExample}{{3.6}{30}{$p(y) = y ^2+ y$ and $q(y) = y^3 + 1$. The composition product produces a polynomial that has as many positions as there are ways to stack $q$'s trees on top of $p$'s, and whose directions at each position are the ones that reach the top of this stack.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Monoid}{30}{subsection.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Composition lens}{30}{subsection.3.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Composite power}{31}{subsection.3.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Cartesian closure}{31}{section.3.10}\protected@file@percent }
\newlabel{sec:cartesian}{{3.10}{31}{Cartesian closure}{section.3.10}{}}
\newlabel{eqn.exponential}{{3.4}{31}{Cartesian closure}{equation.3.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Quadruple adjunction with Set}{33}{section.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Equalizer}{34}{section.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Various properties of polynomials}{36}{section.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Comonoids in \textbf  {Poly}($y$, $\triangleleft $) are small categories}{37}{section.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Theory: Charts}{39}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:charts}{{4}{39}{Theory: Charts}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The category \textbf  {Chart}}{39}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Chart}{39}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The polynomial $p = y^2 + y + 1$ on the left has $3$ positions, and $q(y) = y^2 + y$ on the right has $2$ positions. This figure shows a chart from $p$ to $q$. The map on position is a map between $p$'s and $q$'s positions, like in lenses. The map on direction is for each position of $p$, a map between that position's directions and the directions of the mapped position in $q$.\relax }}{39}{figure.caption.12}\protected@file@percent }
\newlabel{fig:exampleChart}{{4.1}{39}{The polynomial $p = y^2 + y + 1$ on the left has $3$ positions, and $q(y) = y^2 + y$ on the right has $2$ positions. This figure shows a chart from $p$ to $q$. The map on position is a map between $p$'s and $q$'s positions, like in lenses. The map on direction is for each position of $p$, a map between that position's directions and the directions of the mapped position in $q$.\relax }{figure.caption.12}{}}
\@writefile{tdo}{\contentsline {todo}{understand better}{39}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{14545202}{5844986}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Identity chart}{40}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Composing charts}{40}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Associativity and identity laws}{40}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Chart equality}{41}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Initial object}{42}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Terminal object}{42}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Product}{42}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Monoid}{43}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Coproduct}{43}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Monoid}{43}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Commuting square between lenses and charts}{44}{section.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A square consists of four polynomials. Vertically there is a lens from $p_1$ to $p_3$ and from $p_2$ to $p_4$. Horizontally there is a chart from $p_1$ to $p_2$ and from $p_3$ to $p_4$. \relax }}{44}{figure.caption.13}\protected@file@percent }
\newlabel{fig:commutingSquare}{{4.2}{44}{A square consists of four polynomials. Vertically there is a lens from $p_1$ to $p_3$ and from $p_2$ to $p_4$. Horizontally there is a chart from $p_1$ to $p_2$ and from $p_3$ to $p_4$. \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Composing squares between lenses and charts}{45}{section.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Horizontal composition, done through the $h$ and $r$ charts.\relax }}{45}{figure.caption.14}\protected@file@percent }
\newlabel{fig:composeHorizontalCommutingSquare}{{4.3}{45}{Horizontal composition, done through the $h$ and $r$ charts.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Vertical composition, done through the $h$ and $m$ lenses.\relax }}{45}{figure.caption.15}\protected@file@percent }
\newlabel{fig:composeVerticalCommutingSquare}{{4.4}{45}{Vertical composition, done through the $h$ and $m$ lenses.\relax }{figure.caption.15}{}}
\abx@aux@cite{0}{css}
\abx@aux@segm{0}{0}{css}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Applications}{47}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:application}{{5}{47}{Applications}{chapter.5}{}}
\abx@aux@cite{0}{operadwd}
\abx@aux@segm{0}{0}{operadwd}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Mode-dependent open dynamical systems}{48}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Wiring diagrams}{48}{subsection.5.1.1}\protected@file@percent }
\newlabel{eqn.control_diag}{{5.1}{49}{Wiring diagrams}{equation.5.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Polynomial functors in dynamical systems}{49}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Polynomials as interfaces}{49}{subsection.5.2.1}\protected@file@percent }
\newlabel{eqn.control_diag}{{5.2}{49}{Polynomials as interfaces}{equation.5.2.2}{}}
\newlabel{eqn.control_diag}{{5.3}{50}{Polynomials as interfaces}{equation.5.2.3}{}}
\newlabel{eqn.control_diag}{{5.4}{50}{Polynomials as interfaces}{equation.5.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}The parallel product $\otimes $}{50}{subsection.5.2.2}\protected@file@percent }
\newlabel{eqn.control_diag}{{5.5}{50}{The parallel product $\otimes $}{equation.5.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Lenses as behaviors}{51}{subsection.5.2.3}\protected@file@percent }
\newlabel{eqn.control_diag}{{5.6}{51}{Lenses as behaviors}{equation.5.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Lenses as wiring patterns}{51}{subsection.5.2.4}\protected@file@percent }
\newlabel{eqn.control_diag}{{5.7}{51}{Lenses as wiring patterns}{equation.5.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Commuting squares as system transformations}{52}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementing dynamical systems}{52}{section.5.3}\protected@file@percent }
\abx@aux@cite{0}{conceptwithattitude}
\abx@aux@segm{0}{0}{conceptwithattitude}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Examples: Discrete systems}{56}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}Fibonacci}{56}{subsubsection.5.3.1.1}\protected@file@percent }
\newlabel{section:fib}{{5.3.1.1}{56}{Fibonacci}{subsubsection.5.3.1.1}{}}
\newlabel{eqn.control_diag}{{5.8}{56}{Fibonacci}{equation.5.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.2}Flip Flop}{57}{subsubsection.5.3.1.2}\protected@file@percent }
\newlabel{section:flipflop}{{5.3.1.2}{57}{Flip Flop}{subsubsection.5.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A special kind of commuting square. The identity chart turns this into a commuting triangle. The chart at the top is defined as the function reducing the states between the systems. The laws are fulfilled if this diagram commuting encodes what it means for a system to simulate another.\relax }}{59}{figure.caption.16}\protected@file@percent }
\newlabel{fig:flipFlopSquare}{{5.1}{59}{A special kind of commuting square. The identity chart turns this into a commuting triangle. The chart at the top is defined as the function reducing the states between the systems. The laws are fulfilled if this diagram commuting encodes what it means for a system to simulate another.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.3}Simulating state machines}{59}{subsubsection.5.3.1.3}\protected@file@percent }
\newlabel{section:simulatestatemachine}{{5.3.1.3}{59}{Simulating state machines}{subsubsection.5.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.4}Moore \& Mealy machines}{59}{subsubsection.5.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.5}Deterministic finite automaton}{60}{subsubsection.5.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.6}Turing machines}{60}{subsubsection.5.3.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Turing machine as a wiring diagram. The processor issues commands and reads the tape's current index.\relax }}{61}{figure.caption.17}\protected@file@percent }
\newlabel{wd:turing}{{5.2}{61}{Turing machine as a wiring diagram. The processor issues commands and reads the tape's current index.\relax }{figure.caption.17}{}}
\abx@aux@cite{0}{css}
\abx@aux@segm{0}{0}{css}
\abx@aux@cite{0}{optparse}
\abx@aux@segm{0}{0}{optparse}
\abx@aux@cite{0}{chart-lib}
\abx@aux@segm{0}{0}{chart-lib}
\abx@aux@cite{0}{hmatrix}
\abx@aux@segm{0}{0}{hmatrix}
\abx@aux@cite{0}{blas}
\abx@aux@segm{0}{0}{blas}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Examples: Continuous systems}{64}{subsection.5.3.2}\protected@file@percent }
\abx@aux@cite{0}{Murray2002}
\abx@aux@segm{0}{0}{Murray2002}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}Lotka-Volterra}{65}{subsubsection.5.3.2.1}\protected@file@percent }
\newlabel{eq:rabbits}{{5.9}{65}{Lotka-Volterra}{equation.5.3.9}{}}
\newlabel{eq:foxes}{{5.10}{65}{Lotka-Volterra}{equation.5.3.10}{}}
\newlabel{wd:lotkavolterra}{{5.11}{65}{Lotka-Volterra}{equation.5.3.11}{}}
\abx@aux@cite{0}{lorenz1963}
\abx@aux@segm{0}{0}{lorenz1963}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Lotka-Volterra oscillatory dynamics. As the population of rabbits grows, the population of foxes catches up, causing it to go down.\relax }}{67}{figure.caption.18}\protected@file@percent }
\newlabel{fig:lvfig}{{5.3}{67}{Lotka-Volterra oscillatory dynamics. As the population of rabbits grows, the population of foxes catches up, causing it to go down.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}Lorenz system}{68}{subsubsection.5.3.2.2}\protected@file@percent }
\newlabel{eq:xlor}{{5.12}{68}{Lorenz system}{equation.5.3.12}{}}
\newlabel{eq:ylor}{{5.13}{68}{Lorenz system}{equation.5.3.13}{}}
\newlabel{eq:zlor}{{5.14}{68}{Lorenz system}{equation.5.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces "Lorenz butterfly", a visualization of a trajectory of the Lorenz system. $dt$ is set to 0.01.\relax }}{69}{figure.caption.19}\protected@file@percent }
\newlabel{fig:lorenzbutterfly}{{5.4}{69}{"Lorenz butterfly", a visualization of a trajectory of the Lorenz system. $dt$ is set to 0.01.\relax }{figure.caption.19}{}}
\abx@aux@cite{0}{hodgkin1952quantitative}
\abx@aux@segm{0}{0}{hodgkin1952quantitative}
\abx@aux@cite{0}{gerstner2014neuronal}
\abx@aux@segm{0}{0}{gerstner2014neuronal}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.3}Hodgkin-Huxley model}{70}{subsubsection.5.3.2.3}\protected@file@percent }
\newlabel{section:hh}{{5.3.2.3}{70}{Hodgkin-Huxley model}{subsubsection.5.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Lorenz system chaotic dynamics. The three variables keep oscillating in ever-changing patterns, never settling to a stable cycle.\relax }}{71}{figure.caption.20}\protected@file@percent }
\newlabel{fig:lorenz_dynamics}{{5.5}{71}{Lorenz system chaotic dynamics. The three variables keep oscillating in ever-changing patterns, never settling to a stable cycle.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Analogy schematic of a neuronal membrane modeled as a circuit, from the book Neuronal Dynamics.\relax }}{71}{figure.caption.21}\protected@file@percent }
\newlabel{fig:hodgkinhuxleyschematic}{{5.6}{71}{Analogy schematic of a neuronal membrane modeled as a circuit, from the book Neuronal Dynamics.\relax }{figure.caption.21}{}}
\newlabel{eq:voltage}{{5.15}{72}{Hodgkin-Huxley model}{equation.5.3.15}{}}
\newlabel{eq:mhh}{{5.16}{72}{Hodgkin-Huxley model}{equation.5.3.16}{}}
\newlabel{eq:hhh}{{5.17}{72}{Hodgkin-Huxley model}{equation.5.3.17}{}}
\newlabel{eq:nhh}{{5.18}{72}{Hodgkin-Huxley model}{equation.5.3.18}{}}
\abx@aux@cite{0}{reservoiroverview}
\abx@aux@segm{0}{0}{reservoiroverview}
\abx@aux@cite{0}{windspeedreservoir}
\abx@aux@segm{0}{0}{windspeedreservoir}
\abx@aux@cite{0}{jaeger2002adaptive}
\abx@aux@segm{0}{0}{jaeger2002adaptive}
\abx@aux@cite{0}{Cucchi_2022}
\abx@aux@segm{0}{0}{Cucchi_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Hodgkin-Huxley model dynamics with input current $I_e = 10$nA and $dt = 0.02$. The simulated neuron fires repeatedly.\relax }}{74}{figure.caption.22}\protected@file@percent }
\newlabel{fig:hhdynamics}{{5.7}{74}{Hodgkin-Huxley model dynamics with input current $I_e = 10$nA and $dt = 0.02$. The simulated neuron fires repeatedly.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Hodgkin-Huxley model dynamics with $dt = 0.05$ and input current growing linearly from $-5$nA at a rate of $0.02dt$ per timestep. The simulated neuron starts by not firing, with the resting state slowly growing as the input current grows, then fires repeatedly.\relax }}{75}{figure.caption.23}\protected@file@percent }
\newlabel{fig:hhdynamicsinput}{{5.8}{75}{Hodgkin-Huxley model dynamics with $dt = 0.05$ and input current growing linearly from $-5$nA at a rate of $0.02dt$ per timestep. The simulated neuron starts by not firing, with the resting state slowly growing as the input current grows, then fires repeatedly.\relax }{figure.caption.23}{}}
\abx@aux@cite{0}{Cucchi_2022}
\abx@aux@segm{0}{0}{Cucchi_2022}
\abx@aux@cite{0}{Cucchi_2022}
\abx@aux@segm{0}{0}{Cucchi_2022}
\abx@aux@cite{0}{jaeger2001echo}
\abx@aux@segm{0}{0}{jaeger2001echo}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Reservoir setup when compared to neural networks. The dashed box represents an input/output boundary around the reservoir. Figure with modification from Cucchi et al. (2022) \blx@tocontentsinit {0}\cite {Cucchi_2022}. Licensed under CC BY.\relax }}{76}{figure.caption.24}\protected@file@percent }
\newlabel{fig:reservoirsetup}{{5.9}{76}{Reservoir setup when compared to neural networks. The dashed box represents an input/output boundary around the reservoir. Figure with modification from Cucchi et al. (2022) \cite {Cucchi_2022}. Licensed under CC BY.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.4}Reservoir computer}{76}{subsubsection.5.3.2.4}\protected@file@percent }
\newlabel{sec:reservoir}{{5.3.2.4}{76}{Reservoir computer}{subsubsection.5.3.2.4}{}}
\newlabel{eq:resupdaterule}{{5.19}{77}{Reservoir computer}{equation.5.3.19}{}}
\abx@aux@cite{0}{strogatz2001nonlinear}
\abx@aux@segm{0}{0}{strogatz2001nonlinear}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Reservoir dynamics: the reservoir's output along with the test sequence it is trying to predict along all dimensions.\relax }}{80}{figure.caption.25}\protected@file@percent }
\newlabel{fig:reservoir_dynamics}{{5.10}{80}{Reservoir dynamics: the reservoir's output along with the test sequence it is trying to predict along all dimensions.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{83}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:discussion}{{6}{83}{Discussion}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Equality of lenses}{83}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Proving with Cubical Agda}{83}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Challenges in implementing dynamical systems}{84}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Datatypes in Agda}{84}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Delayed timesteps}{85}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Printing}{85}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Freezing system states}{85}{subsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Mixing Cubical Agda with \texttt  {agda-categories}}{86}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Wild polynomials}{86}{section.6.5}\protected@file@percent }
\abx@aux@cite{0}{bicomodulesBlog}
\abx@aux@segm{0}{0}{bicomodulesBlog}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Future work}{87}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Comonoids and small categories}{87}{subsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Bicomodules are parametric right adjoints}{87}{subsection.6.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Composition of squares between charts and lenses}{87}{subsection.6.6.3}\protected@file@percent }
\newlabel{section:commutingSquaresCompose}{{6.6.3}{87}{Composition of squares between charts and lenses}{subsection.6.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}Consistency of distributed data types}{87}{subsection.6.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.5}Other categorical properties}{87}{subsection.6.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.6}Dynamical systems}{88}{subsection.6.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.7}Interaction between different fields that Poly models}{88}{subsection.6.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.8}Building programming languages on top of Poly}{88}{subsection.6.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{89}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusion}{{7}{89}{Conclusion}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{91}{section*.26}\protected@file@percent }
\abx@aux@cite{0}{nix}
\abx@aux@segm{0}{0}{nix}
\abx@aux@cite{0}{hmatrix}
\abx@aux@segm{0}{0}{hmatrix}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix 1: Haskell supporting code}{I}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:haskell}{{A}{I}{Appendix 1: Haskell supporting code}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Matrix inversion}{I}{section.A.1}\protected@file@percent }
\abx@aux@cite{0}{chart}
\abx@aux@segm{0}{0}{chart}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Graph plotting}{II}{section.A.2}\protected@file@percent }
\abx@aux@cite{0}{optparse-applicative}
\abx@aux@segm{0}{0}{optparse-applicative}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Command-line interface}{IV}{section.A.3}\protected@file@percent }
\abx@aux@cite{0}{ghc-gadts}
\abx@aux@segm{0}{0}{ghc-gadts}
\abx@aux@cite{0}{ghc-data-kinds}
\abx@aux@segm{0}{0}{ghc-data-kinds}
\abx@aux@cite{0}{nix}
\abx@aux@segm{0}{0}{nix}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Building}{VII}{section.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Nix}{VII}{subsection.A.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Building Agda with Nix}{VII}{subsection.A.4.2}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  6B5A655B491EEC267619D63F1D74246B1E346FB9B252266E2853F4F1819E16FD.pygtex,
  4606A880FBF5466AB96A5950E132FEBEE8B50F48D679D3FFB5F6FFBCB28A3DF3.pygtex,
  46DC0F0855090997859B3A6476C5EC981E346FB9B252266E2853F4F1819E16FD.pygtex,
  1EF68CB90D4241DA14C923118BAE29131E346FB9B252266E2853F4F1819E16FD.pygtex,
  53A44522AC84D55D3C91B562D1D6AF4A1E346FB9B252266E2853F4F1819E16FD.pygtex,
  0716FF17DD858B58B6110AB211C8BDB81E346FB9B252266E2853F4F1819E16FD.pygtex,
  3FEF84EB18F580107D702CE16BE1F6A91E346FB9B252266E2853F4F1819E16FD.pygtex,
  EB18659C01BBABF3BABC4F2AD7D072361E346FB9B252266E2853F4F1819E16FD.pygtex,
  7C6A522AA30D6127BF01FCB59610A81F1E346FB9B252266E2853F4F1819E16FD.pygtex,
  A18A96B773B81697728DF691C71CE81E1E346FB9B252266E2853F4F1819E16FD.pygtex,
  30AEAE71B7133D6E94DB6383D26BDA361E346FB9B252266E2853F4F1819E16FD.pygtex,
  A18A96B773B81697728DF691C71CE81E1E346FB9B252266E2853F4F1819E16FD.pygtex,
  9776D246D1BB539F392C8148C5492F661E346FB9B252266E2853F4F1819E16FD.pygtex,
  6F5BD342A8D1795EC98BA9E2E4B166D01E346FB9B252266E2853F4F1819E16FD.pygtex,
  436155610400B7DAEFB4BB3F30954FAA1E346FB9B252266E2853F4F1819E16FD.pygtex,
  7A8C20FE13E2DB9EB6429A8BDD2ADF771E346FB9B252266E2853F4F1819E16FD.pygtex,
  FB75E1E72E7BA0C4141B79CE33CDAEAE1E346FB9B252266E2853F4F1819E16FD.pygtex,
  2966B7C8F80BC0E4B134506D60A8F3061E346FB9B252266E2853F4F1819E16FD.pygtex,
  A23372F7B982E4D91217ADE0DB0A6F8A1E346FB9B252266E2853F4F1819E16FD.pygtex,
  A23372F7B982E4D91217ADE0DB0A6F8A1E346FB9B252266E2853F4F1819E16FD.pygtex,
  A3990B63A7962278860A92F34B552D461E346FB9B252266E2853F4F1819E16FD.pygtex,
  41EF3930C912AF360C5F6079C8D9F0ED1E346FB9B252266E2853F4F1819E16FD.pygtex,
  8BB68CB09A4E8FC8F57736D7841B78281E346FB9B252266E2853F4F1819E16FD.pygtex,
  6F8E107E3B610EADE68C50C80E646464E8B50F48D679D3FFB5F6FFBCB28A3DF3.pygtex,
  738E184D332AF7F328360A882540E0031E346FB9B252266E2853F4F1819E16FD.pygtex,
  0C72B971CE415F5867065551BC6F30F51E346FB9B252266E2853F4F1819E16FD.pygtex,
  17209FE381EF2D0EE55C40657C8F6C8A1E346FB9B252266E2853F4F1819E16FD.pygtex,
  3E69FAA9DDA21CAB2B076BDC981452B51E346FB9B252266E2853F4F1819E16FD.pygtex,
  2FC5862FF795F2743DE24873AB0AF4C0E8B50F48D679D3FFB5F6FFBCB28A3DF3.pygtex,
  D9594174E3303B7B159FB82B70AEC467E8B50F48D679D3FFB5F6FFBCB28A3DF3.pygtex,
  C6020F452D7FEAD05E6B203FF1B7C419E8B50F48D679D3FFB5F6FFBCB28A3DF3.pygtex,
  5FC3C15E04582062F48218939F2CFD2C1E346FB9B252266E2853F4F1819E16FD.pygtex,
  6A2E88225FA65D2A9EA3ED19528B8F231E346FB9B252266E2853F4F1819E16FD.pygtex,
  4A631FC2F37E1CB30100411A2E54D5A11E346FB9B252266E2853F4F1819E16FD.pygtex,
  D5537AA9592FAF7DF3CB10F35A13CD681E346FB9B252266E2853F4F1819E16FD.pygtex,
  65C873CDB1C37F34B6C826751C240C291E346FB9B252266E2853F4F1819E16FD.pygtex,
  A23372F7B982E4D91217ADE0DB0A6F8A1E346FB9B252266E2853F4F1819E16FD.pygtex,
  95C761F0A0E84F626FD98FC838EC13331E346FB9B252266E2853F4F1819E16FD.pygtex,
  29A79D344625143A5AFE6E43C61CD72B1E346FB9B252266E2853F4F1819E16FD.pygtex,
  D2F278A781F741423D3281BFDD6A510B1E346FB9B252266E2853F4F1819E16FD.pygtex,
  88D341214AE75DF16E814AB5A43B77AF1E346FB9B252266E2853F4F1819E16FD.pygtex,
  BB0A6C4681998D131772A84603835B661E346FB9B252266E2853F4F1819E16FD.pygtex,
  C63C4FED4E2AC1E5D3750E580B1FCD611E346FB9B252266E2853F4F1819E16FD.pygtex,
  FE0069720FA19EA2EF40966EAEA281881E346FB9B252266E2853F4F1819E16FD.pygtex,
  9B4069BCBEA34761ADBF9B378D909A121E346FB9B252266E2853F4F1819E16FD.pygtex,
  00DF6BF0E38D8F7664A93AB292AE2FD61E346FB9B252266E2853F4F1819E16FD.pygtex,
  84DDDB831066F98FD1840A6968FA31821E346FB9B252266E2853F4F1819E16FD.pygtex,
  44DB13614636401FEDEC39AD0938D8331E346FB9B252266E2853F4F1819E16FD.pygtex,
  9B6C743F4BC83E7BB31D40803551CB011E346FB9B252266E2853F4F1819E16FD.pygtex,
  D65B8630B5B7B4F9995906F8E73150321E346FB9B252266E2853F4F1819E16FD.pygtex,
  FB168E3BCA553D6B61B10CB32C241CDD1E346FB9B252266E2853F4F1819E16FD.pygtex,
  D8C68424CEA9C58F2C38ED18915CF02C1E346FB9B252266E2853F4F1819E16FD.pygtex,
  7A3C409A84155C075DFF2A9BA2A972861E346FB9B252266E2853F4F1819E16FD.pygtex,
  4E35A095789EB5F64EF87FC7AAE083D11E346FB9B252266E2853F4F1819E16FD.pygtex,
  7A3C409A84155C075DFF2A9BA2A972861E346FB9B252266E2853F4F1819E16FD.pygtex,
  F928FBA23514710C82DA5EDF972149CF1E346FB9B252266E2853F4F1819E16FD.pygtex,
  51D2F7C938A9E32789E63C784EC2DA161E346FB9B252266E2853F4F1819E16FD.pygtex,
  F928FBA23514710C82DA5EDF972149CF1E346FB9B252266E2853F4F1819E16FD.pygtex,
  91C1838356AC89EFD69BABFB5AA1AFDE1E346FB9B252266E2853F4F1819E16FD.pygtex,
  C2D8A2F00105910602F8D8A8953A9C9C1E346FB9B252266E2853F4F1819E16FD.pygtex,
  84DDDB831066F98FD1840A6968FA31821E346FB9B252266E2853F4F1819E16FD.pygtex,
  ED4EB8976880C2AB4F5DB57CF4B89E271E346FB9B252266E2853F4F1819E16FD.pygtex,
  F436341A523D3B58F5A70D1CAF1BE435A6F66547719EE8DE5601F88445128CCC.pygtex,
  1307E5E0AF3D2EA5C52B5ADE34BB7A0D1E346FB9B252266E2853F4F1819E16FD.pygtex,
  7551D473348216D93CBFA803A7B9B646A6F66547719EE8DE5601F88445128CCC.pygtex,
  993E929A5C0325C2F4A9FD4E2F8D9B8DA6F66547719EE8DE5601F88445128CCC.pygtex,
  336D09BE7F483CA2F958227C6AD15F1CA6F66547719EE8DE5601F88445128CCC.pygtex,
  053BCF33C222399B09EEAA01581DF6F9A6F66547719EE8DE5601F88445128CCC.pygtex,
  4401E5B1FC742A8C6A9331EA78671310A6F66547719EE8DE5601F88445128CCC.pygtex,
  665A4E4C2A7D59B28F02FF390E00CF75A6F66547719EE8DE5601F88445128CCC.pygtex,
  D59C73D2AFE97B2B437CEA6924E0703FA6F66547719EE8DE5601F88445128CCC.pygtex,
  BCF39002D2379C7A45BBE98F531F6A2E1E346FB9B252266E2853F4F1819E16FD.pygtex,
  944F4E153701187CBD38C37B3FEF0CBA1E346FB9B252266E2853F4F1819E16FD.pygtex,
  2488DBE466F8499A648D0719E58C48A71E346FB9B252266E2853F4F1819E16FD.pygtex,
  92F70BFF95F5DF8649C827582D4C0BB61E346FB9B252266E2853F4F1819E16FD.pygtex,
  E482FA0573BF1FD71D399C97C8CB25E41E346FB9B252266E2853F4F1819E16FD.pygtex,
  56ABC548FEEB66E85A2BFA5AD4EF57121E346FB9B252266E2853F4F1819E16FD.pygtex,
  C463FFF7E205FC6AB6E3ADADD092CB0D1E346FB9B252266E2853F4F1819E16FD.pygtex,
  F89AF5F8B571E90A696608EA2FDA17DD1E346FB9B252266E2853F4F1819E16FD.pygtex,
  553C5A32325A988999B177E62F2F086B1E346FB9B252266E2853F4F1819E16FD.pygtex,
  123737710974A6ACA795AD51A87FF2C21E346FB9B252266E2853F4F1819E16FD.pygtex,
  12D2E16D9065E665F01DDFB0545183251E346FB9B252266E2853F4F1819E16FD.pygtex,
  082E54CD96ED69A143EE709CAC128ED41E346FB9B252266E2853F4F1819E16FD.pygtex,
  6D62B05EA337001FFA9197ACF5CBEF681E346FB9B252266E2853F4F1819E16FD.pygtex,
  475768DFE00FDB9F579878EDF62A6ECE1E346FB9B252266E2853F4F1819E16FD.pygtex,
  E2B1FD0B6F3457DD8D76D81DDD99DD9C1E346FB9B252266E2853F4F1819E16FD.pygtex,
  C083810EAFB363E6DCB0574AED0F08181E346FB9B252266E2853F4F1819E16FD.pygtex,
  E8BDAEBC77250562C6663BA62E97BF701E346FB9B252266E2853F4F1819E16FD.pygtex,
  EB66EEC8B2E2EE7B467DAFC93AC65CC31E346FB9B252266E2853F4F1819E16FD.pygtex,
  03413B8799658DB121C89A50057450A91E346FB9B252266E2853F4F1819E16FD.pygtex,
  A148A79CF69BA1B54E36A35963D713221E346FB9B252266E2853F4F1819E16FD.pygtex,
  FCE0472A2AF93AD03F34F373A3C55B2C1E346FB9B252266E2853F4F1819E16FD.pygtex,
  E58709BF3EB90B197BC45458200A46EE1E346FB9B252266E2853F4F1819E16FD.pygtex,
  D49A40C31390CFD20A036931590864851E346FB9B252266E2853F4F1819E16FD.pygtex,
  94B37064DE907CBDC5DBEF17AA564AD41E346FB9B252266E2853F4F1819E16FD.pygtex,
  BF07F4360E02C29C2E6EDB9772412D5E1E346FB9B252266E2853F4F1819E16FD.pygtex,
  77C7C99FAB07F161D3F81268C6BD7C221E346FB9B252266E2853F4F1819E16FD.pygtex,
  36E6D56F8FAFCC72AD887E01F97A9E6D1E346FB9B252266E2853F4F1819E16FD.pygtex,
  0F0F848CC5BF3E935B80E6DFD18517D11E346FB9B252266E2853F4F1819E16FD.pygtex,
  B57195D5DC6C0AF44F8E50D72302F6211E346FB9B252266E2853F4F1819E16FD.pygtex,
  85510CC6AA1DC05905EC287F705B11981E346FB9B252266E2853F4F1819E16FD.pygtex,
  4269F3D9852D1B42A7BFE5B54C8D75641E346FB9B252266E2853F4F1819E16FD.pygtex,
  2A8F17235703F9EF3D356B1AAC728BB91E346FB9B252266E2853F4F1819E16FD.pygtex,
  2BD33CAFCF5000F02A7AD96A08D94D701E346FB9B252266E2853F4F1819E16FD.pygtex,
  12A58896C4CA7BF58E0A90E1F240CEC31E346FB9B252266E2853F4F1819E16FD.pygtex,
  666DD98EC1C80609965137BFCB4EE4E01E346FB9B252266E2853F4F1819E16FD.pygtex,
  AD81CED6D1D98F043D126FDB0B95C4981E346FB9B252266E2853F4F1819E16FD.pygtex,
  CCE201C709E717BA500CAC81EDDFFD231E346FB9B252266E2853F4F1819E16FD.pygtex,
  1D030F1D15D90C3B61B3BB63A67AE1E71E346FB9B252266E2853F4F1819E16FD.pygtex,
  5439C013D72D95E07C8BA21021DAB3F21E346FB9B252266E2853F4F1819E16FD.pygtex,
  425675BD47D67659500FC1C099FAD3811E346FB9B252266E2853F4F1819E16FD.pygtex,
  094DD366E74C17B60BD9716EC11F4B1E1E346FB9B252266E2853F4F1819E16FD.pygtex,
  9A94C12E01FCA20EDF530F04BE194C761E346FB9B252266E2853F4F1819E16FD.pygtex,
  F8E0584990FAC3A30946E8EE7E0E32B01E346FB9B252266E2853F4F1819E16FD.pygtex,
  92AD2195ECE4E27DBD291C21D97340DD1E346FB9B252266E2853F4F1819E16FD.pygtex,
  1F4D6A4449F3D89E695D0BF0E5864A0F1E346FB9B252266E2853F4F1819E16FD.pygtex,
  A23372F7B982E4D91217ADE0DB0A6F8A1E346FB9B252266E2853F4F1819E16FD.pygtex,
  98EB5C8DC9FE3DE7D27EE73A8F7B12141E346FB9B252266E2853F4F1819E16FD.pygtex,
  500AA753E414A62142F4854C0C156A5E1E346FB9B252266E2853F4F1819E16FD.pygtex,
  737534BE2992D8400D544C15898C43CE1E346FB9B252266E2853F4F1819E16FD.pygtex,
  84DDDB831066F98FD1840A6968FA31821E346FB9B252266E2853F4F1819E16FD.pygtex,
  BE6755F205EE9437FA50B4A21232C56B1E346FB9B252266E2853F4F1819E16FD.pygtex,
  F928FBA23514710C82DA5EDF972149CF1E346FB9B252266E2853F4F1819E16FD.pygtex,
  C2D8A2F00105910602F8D8A8953A9C9C1E346FB9B252266E2853F4F1819E16FD.pygtex,
  2B657A9381AC025F272AC0A057081A5E1E346FB9B252266E2853F4F1819E16FD.pygtex,
  3CA2148F5192D63204DE0FEAE67969E8A6F66547719EE8DE5601F88445128CCC.pygtex,
  DD5900180D7860653EEB48F979E7D943A6F66547719EE8DE5601F88445128CCC.pygtex,
  A42AB08683C8104E0CFC24409BF1172E1E346FB9B252266E2853F4F1819E16FD.pygtex,
  7620C955D7E07B7AA611E982751824E11E346FB9B252266E2853F4F1819E16FD.pygtex,
  5BF3B3915EB8AB5B711CE6B1288ECA851E346FB9B252266E2853F4F1819E16FD.pygtex,
  17EFBBDA1268EAA0A2787A8A11234F561E346FB9B252266E2853F4F1819E16FD.pygtex,
  4788BB9A55BE5BFE59D71CE6484354A61E346FB9B252266E2853F4F1819E16FD.pygtex,
  8DD864145CFD81D486B30F66294B5B7D1E346FB9B252266E2853F4F1819E16FD.pygtex,
  74A256064B8206BC7BF328ED00D709E41E346FB9B252266E2853F4F1819E16FD.pygtex,
  52ABD38E5BD303DC73B14FC8633FC9441E346FB9B252266E2853F4F1819E16FD.pygtex,
  A23372F7B982E4D91217ADE0DB0A6F8A1E346FB9B252266E2853F4F1819E16FD.pygtex,
  B53579D5A786B8BD13A21F9EE08F27331E346FB9B252266E2853F4F1819E16FD.pygtex,
  84575CAF974556E59755E20DF73C5D521E346FB9B252266E2853F4F1819E16FD.pygtex,
  3069FA9B783186BDF5064A4E964D9DC31E346FB9B252266E2853F4F1819E16FD.pygtex,
  EE544AD79EDA4922645C33850A3BAF601E346FB9B252266E2853F4F1819E16FD.pygtex,
  A7F898D43A0F5636F89BBE0105DB950E1E346FB9B252266E2853F4F1819E16FD.pygtex,
  92D2E6CB67AB41BEF0DF3E59E990A7A71E346FB9B252266E2853F4F1819E16FD.pygtex,
  F9AEFEAB5E5FE3C4A6D7243D78BD03471E346FB9B252266E2853F4F1819E16FD.pygtex,
  E044A9C0C80FA333EE4090FE4BEDFB661E346FB9B252266E2853F4F1819E16FD.pygtex,
  4AA92F737CEF24CDDBEC67214DBC538A1E346FB9B252266E2853F4F1819E16FD.pygtex,
  05BBA3849A6F7C93D8F52A830B7A14421E346FB9B252266E2853F4F1819E16FD.pygtex,
  9ED3E5764FABA773B73D9D98A27FEF2A1E346FB9B252266E2853F4F1819E16FD.pygtex,
  50B9A7ECC898E52B4DD1E6BE09D480131E346FB9B252266E2853F4F1819E16FD.pygtex,
  410A46E3EA498A215A1CFD60710C81CC1E346FB9B252266E2853F4F1819E16FD.pygtex,
  89C849D6FB7FF40DE3374BC74D545174A6F66547719EE8DE5601F88445128CCC.pygtex,
  589CAE8CEB9A406E39D4053715090E261E346FB9B252266E2853F4F1819E16FD.pygtex,
  1D991535785AE1F94F2C1E7E1656CF661E346FB9B252266E2853F4F1819E16FD.pygtex,
  1E780D8E886AE9B2E3C5C1A848F819B31E346FB9B252266E2853F4F1819E16FD.pygtex,
  38A624BB208FEAB8DFF0BA48BD0F852E1E346FB9B252266E2853F4F1819E16FD.pygtex,
  522343F5ABCD2A7AB7A113370509AD30A6F66547719EE8DE5601F88445128CCC.pygtex,
  FF9F580D3745E63774219ECA9EA2C1401E346FB9B252266E2853F4F1819E16FD.pygtex,
  E89F283452A6FB0805ADEDD0AEE3F5F71E346FB9B252266E2853F4F1819E16FD.pygtex,
  FCE3C641814CB463AF3690EF54BC50D51E346FB9B252266E2853F4F1819E16FD.pygtex,
  E5AD17B4CF192E776AFCE46DB5551C4EA6F66547719EE8DE5601F88445128CCC.pygtex,
  143745FD6511F2918DD7A8062355ADA9A6F66547719EE8DE5601F88445128CCC.pygtex,
  647A2111522B7549AB0CD8AD3DF96CA71E346FB9B252266E2853F4F1819E16FD.pygtex,
  B3EAA109BB1DBF6299DE245236FD5DE71E346FB9B252266E2853F4F1819E16FD.pygtex,
  32307788A5BADFABB5B1962057072B3BB8A5F9A649CA1C13A8A680304B044CE3.pygtex,
  CAFE3298D46FECD20B96E35C35031F881E346FB9B252266E2853F4F1819E16FD.pygtex,
  F65B84AB520D8260CDF9B891D6384F521E346FB9B252266E2853F4F1819E16FD.pygtex,
  51A54A26CE4BFE75C68B398B009961B91E346FB9B252266E2853F4F1819E16FD.pygtex,
  E71A4B5F4229A69576A906563CBF8BF21E346FB9B252266E2853F4F1819E16FD.pygtex,
  0B47D7F3DCF10075CE597CDCD6D7BB511E346FB9B252266E2853F4F1819E16FD.pygtex,
  133045115052CE59C76BB5627D5559E41E346FB9B252266E2853F4F1819E16FD.pygtex,
  D3084333FA651AD5F17ACD0F0CBCE30E1E346FB9B252266E2853F4F1819E16FD.pygtex,
  8737F492B4CBCC4363910AA4247350F01E346FB9B252266E2853F4F1819E16FD.pygtex,
  7FC43CA0DC65CE4EEC9640CFA50623F91E346FB9B252266E2853F4F1819E16FD.pygtex,
  B21CED1397663053FB6091F83086BB611E346FB9B252266E2853F4F1819E16FD.pygtex,
  A23372F7B982E4D91217ADE0DB0A6F8A1E346FB9B252266E2853F4F1819E16FD.pygtex,
  B21CED1397663053FB6091F83086BB611E346FB9B252266E2853F4F1819E16FD.pygtex,
  637B24130B36B65BFFE29126729513F91E346FB9B252266E2853F4F1819E16FD.pygtex,
  F928FBA23514710C82DA5EDF972149CF1E346FB9B252266E2853F4F1819E16FD.pygtex,
  B21CED1397663053FB6091F83086BB611E346FB9B252266E2853F4F1819E16FD.pygtex,
  AA0D0AF80FEFD22F2AA21E265DB208AE1E346FB9B252266E2853F4F1819E16FD.pygtex,
  7AE01F3D910D2D22A2403C166417F9C81E346FB9B252266E2853F4F1819E16FD.pygtex,
  51225E7125A50BA954F8E18BEF13283E1E346FB9B252266E2853F4F1819E16FD.pygtex,
  7AE01F3D910D2D22A2403C166417F9C81E346FB9B252266E2853F4F1819E16FD.pygtex,
  8D6EFD67B25054DE00CC000A60A984781E346FB9B252266E2853F4F1819E16FD.pygtex,
  70FDFD9E0EF7487632575F2AA4B125D81E346FB9B252266E2853F4F1819E16FD.pygtex,
  759B40F1B1DBFA139291805159296898E8B50F48D679D3FFB5F6FFBCB28A3DF3.pygtex,
  33554780F8E51B00C726C77CB76BE400A6F66547719EE8DE5601F88445128CCC.pygtex,
  FE4E849EEC19A2E8D7856F862903C3971E346FB9B252266E2853F4F1819E16FD.pygtex,
  041BE5521A6094291A00C8F123A44070E8B50F48D679D3FFB5F6FFBCB28A3DF3.pygtex,
  0E81B6B7FA172C08ADEDE38F07A706621E346FB9B252266E2853F4F1819E16FD.pygtex,
  1CC147BC3E6B5EB7004DE63D844138D5E8B50F48D679D3FFB5F6FFBCB28A3DF3.pygtex,
  C4752B86CA18A5CBD55E67943B5D27B8E8B50F48D679D3FFB5F6FFBCB28A3DF3.pygtex,
  437195B4EA95D1FBD065320AE266EC331E346FB9B252266E2853F4F1819E16FD.pygtex,
  AA99068239A721A73457A00335638F4CE8B50F48D679D3FFB5F6FFBCB28A3DF3.pygtex,
  C14A1ACE708FF8758A9F65073AC37829E8B50F48D679D3FFB5F6FFBCB28A3DF3.pygtex,
  885B42EAB7A396920965B3E3CA0C9E92971CAF952239BEBC90895208BC6D5A73.pygtex,
  83FF740F07360348C43F4443B6562ABC971CAF952239BEBC90895208BC6D5A73.pygtex,
  2AE2C9E894771B2BF6F4A313EA73088B971CAF952239BEBC90895208BC6D5A73.pygtex}
\abx@aux@read@bbl@mdfivesum{CCCEBEAECB140D02C623C9E91EF7FE74}
\abx@aux@defaultrefcontext{0}{containersPaper}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kockpoly}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{poly-book}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{catastrophic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{complexcatsadjunction}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{compositional-gt}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{markov-categories}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{compositional-react-net}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{operad-dynsys}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{agdaWebsite}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{propositionastypes}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DependentTypesAtWork}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ghc-gadts}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cubicalAgdaDocs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hottBook}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cubicalLibrary}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cubicalPaper}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{seven-sketches}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{1lab}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cubical-cat}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{agda-cats}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kock2009polynomial}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{spivak2023functorial}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{code}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{iceland_jack_thread}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sjoerd_gist}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{daig}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{css}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{operadwd}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{conceptwithattitude}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{optparse}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chart-lib}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hmatrix}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{blas}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Murray2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lorenz1963}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hodgkin1952quantitative}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gerstner2014neuronal}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{reservoiroverview}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{windspeedreservoir}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jaeger2002adaptive}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cucchi_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jaeger2001echo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{strogatz2001nonlinear}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bicomodulesBlog}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nix}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chart}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{optparse-applicative}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ghc-data-kinds}{none/global//global/global}
\gdef \@abspage@last{116}
