\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Applied category theory and complex systems}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}The \textit {poly-book}}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Goal of this thesis}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Outline}{2}{section.1.4}%
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Agda}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Unicode characters}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Propositions as Types}{3}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Agda examples}{4}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Foreign function interface - Haskell}{5}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Cubical Agda}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Cubical examples}{6}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Category Theory}{6}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Commuting diagrams}{7}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Applied category theory}{7}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}In code: Agda's \texttt {agda-categories} library}{8}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Previous work on Polynomial Functors}{8}{section.2.4}%
\contentsline {chapter}{\numberline {3}Theory: Lenses}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}The category \textbf {Poly}}{9}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Objects are polynomial functors}{9}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Arrows are natural transformations - \textit {dependent lenses}}{11}{subsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.2.1}The identity lens}{14}{subsubsection.3.1.2.1}%
\contentsline {subsubsection}{\numberline {3.1.2.2}Composing lenses}{14}{subsubsection.3.1.2.2}%
\contentsline {subsection}{\numberline {3.1.3}Categorical axioms}{14}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Polynomial equality}{15}{section.3.2}%
\contentsline {section}{\numberline {3.3}Lens equality}{17}{section.3.3}%
\contentsline {section}{\numberline {3.4}Initial object}{19}{section.3.4}%
\contentsline {section}{\numberline {3.5}Terminal object}{20}{section.3.5}%
\contentsline {section}{\numberline {3.6}Product}{20}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Productized lens}{22}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Generalized product}{23}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Monoid}{24}{subsection.3.6.3}%
\contentsline {section}{\numberline {3.7}Coproduct}{25}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Generalized coproduct}{26}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Monoid}{27}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}Coproductized lens}{27}{subsection.3.7.3}%
\contentsline {section}{\numberline {3.8}Parallel product}{28}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}Monoid}{28}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {3.8.2}Parallel lens}{29}{subsection.3.8.2}%
\contentsline {section}{\numberline {3.9}Composition product}{29}{section.3.9}%
\contentsline {subsection}{\numberline {3.9.1}Monoid}{30}{subsection.3.9.1}%
\contentsline {subsection}{\numberline {3.9.2}Composition lens}{30}{subsection.3.9.2}%
\contentsline {subsection}{\numberline {3.9.3}Composite power}{31}{subsection.3.9.3}%
\contentsline {section}{\numberline {3.10}Cartesian closure}{31}{section.3.10}%
\contentsline {section}{\numberline {3.11}Quadruple adjunction}{33}{section.3.11}%
\contentsline {section}{\numberline {3.12}Equalizer}{34}{section.3.12}%
\contentsline {section}{\numberline {3.13}Various properties of polynomials}{36}{section.3.13}%
\contentsline {chapter}{\numberline {4}Theory: Charts}{39}{chapter.4}%
\contentsline {section}{\numberline {4.1}The category \textbf {Chart}}{39}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Chart}{39}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Identity chart}{40}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Composing charts}{40}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Associativity and identity laws}{40}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}Chart equality}{41}{section.4.2}%
\contentsline {section}{\numberline {4.3}Initial object}{42}{section.4.3}%
\contentsline {section}{\numberline {4.4}Terminal object}{42}{section.4.4}%
\contentsline {section}{\numberline {4.5}Product}{42}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Monoid}{43}{subsection.4.5.1}%
\contentsline {section}{\numberline {4.6}Coproduct}{43}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Monoid}{43}{subsection.4.6.1}%
\contentsline {section}{\numberline {4.7}Commuting square between lenses and charts}{44}{section.4.7}%
\contentsline {section}{\numberline {4.8}Composing squares between lenses and charts}{45}{section.4.8}%
\contentsline {chapter}{\numberline {5}Applications}{47}{chapter.5}%
\contentsline {section}{\numberline {5.1}Mode-dependent open dynamical systems}{48}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Wiring diagrams}{48}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}Polynomial functors in dynamical systems}{49}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Polynomials as interfaces}{49}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}The parallel product $\otimes $}{50}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Lenses as behaviors}{51}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Lenses as wiring patterns}{51}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Commuting squares as system transformations}{52}{subsection.5.2.5}%
\contentsline {section}{\numberline {5.3}Implementing dynamical systems}{52}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Examples: Discrete systems}{55}{subsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.1.1}Fibonacci}{55}{subsubsection.5.3.1.1}%
\contentsline {subsubsection}{\numberline {5.3.1.2}Flip Flop}{57}{subsubsection.5.3.1.2}%
\contentsline {subsubsection}{\numberline {5.3.1.3}Simulating state machines}{59}{subsubsection.5.3.1.3}%
\contentsline {subsubsection}{\numberline {5.3.1.4}Moore \& Mealy machines}{59}{subsubsection.5.3.1.4}%
\contentsline {subsubsection}{\numberline {5.3.1.5}Deterministic finite automaton}{60}{subsubsection.5.3.1.5}%
\contentsline {subsubsection}{\numberline {5.3.1.6}Turing machines}{60}{subsubsection.5.3.1.6}%
\contentsline {subsection}{\numberline {5.3.2}Examples: Continuous systems}{64}{subsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.2.1}Lotka-Volterra}{64}{subsubsection.5.3.2.1}%
\contentsline {subsubsection}{\numberline {5.3.2.2}Lorenz system}{67}{subsubsection.5.3.2.2}%
\contentsline {subsubsection}{\numberline {5.3.2.3}Hodgkin-Huxley model}{70}{subsubsection.5.3.2.3}%
\contentsline {subsubsection}{\numberline {5.3.2.4}Reservoir computer}{75}{subsubsection.5.3.2.4}%
\contentsline {chapter}{\numberline {6}Discussion}{81}{chapter.6}%
\contentsline {section}{\numberline {6.1}Equality of lenses}{81}{section.6.1}%
\contentsline {section}{\numberline {6.2}Proving with Cubical Agda}{81}{section.6.2}%
\contentsline {section}{\numberline {6.3}Challenges in implementing dynamical systems}{82}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Datatypes in Agda}{82}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Delayed timesteps}{83}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Printing}{83}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}Freezing system states}{83}{subsection.6.3.4}%
\contentsline {section}{\numberline {6.4}Mixing Cubical Agda with \texttt {agda-categories}}{84}{section.6.4}%
\contentsline {section}{\numberline {6.5}Wild polynomials}{84}{section.6.5}%
\contentsline {section}{\numberline {6.6}Future work}{85}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}Comonoids are small categories}{85}{subsection.6.6.1}%
\contentsline {subsection}{\numberline {6.6.2}Bicomodules are parametric right adjoints}{85}{subsection.6.6.2}%
\contentsline {subsection}{\numberline {6.6.3}Composition of squares between charts and lenses}{85}{subsection.6.6.3}%
\contentsline {subsection}{\numberline {6.6.4}Consistency of distributed data types}{85}{subsection.6.6.4}%
\contentsline {subsection}{\numberline {6.6.5}Other categorical properties}{85}{subsection.6.6.5}%
\contentsline {subsection}{\numberline {6.6.6}Dynamical systems}{86}{subsection.6.6.6}%
\contentsline {subsection}{\numberline {6.6.7}Interaction between different fields that Poly models}{86}{subsection.6.6.7}%
\contentsline {subsection}{\numberline {6.6.8}Building programming languages on top of Poly}{86}{subsection.6.6.8}%
\contentsline {chapter}{\numberline {7}Conclusion}{87}{chapter.7}%
\contentsline {chapter}{Bibliography}{89}{section*.26}%
\contentsline {chapter}{\numberline {A}Appendix 1: Haskell supporting code}{I}{appendix.A}%
\contentsline {section}{\numberline {A.1}Matrix inversion}{I}{section.A.1}%
\contentsline {section}{\numberline {A.2}Graph plotting}{II}{section.A.2}%
\contentsline {section}{\numberline {A.3}Command-line interface}{IV}{section.A.3}%
\contentsline {section}{\numberline {A.4}Building}{VII}{section.A.4}%
\contentsline {subsection}{\numberline {A.4.1}Nix}{VII}{subsection.A.4.1}%
\contentsline {subsection}{\numberline {A.4.2}Building Agda with Nix}{VII}{subsection.A.4.2}%
