\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{english}{}
\abx@aux@cite{0}{containers https://www.cs.le.ac.uk/people/ma139/docs/thesis.pdf}
\abx@aux@segm{0}{0}{containers https://www.cs.le.ac.uk/people/ma139/docs/thesis.pdf}
\abx@aux@cite{0}{koch https://arxiv.org/abs/0906.4931}
\abx@aux@segm{0}{0}{koch https://arxiv.org/abs/0906.4931}
\abx@aux@cite{0}{jaz http://davidjaz.com/Papers/DynamicalBook.pdf}
\abx@aux@segm{0}{0}{jaz http://davidjaz.com/Papers/DynamicalBook.pdf}
\abx@aux@cite{0}{https://arxiv.org/pdf/2201.12878.pdf}
\abx@aux@segm{0}{0}{https://arxiv.org/pdf/2201.12878.pdf}
\abx@aux@cite{0}{spivak db https://arxiv.org/pdf/2111.10968.pdf}
\abx@aux@segm{0}{0}{spivak db https://arxiv.org/pdf/2111.10968.pdf}
\abx@aux@cite{0}{poly-book}
\abx@aux@segm{0}{0}{poly-book}
\abx@aux@cite{0}{catastrophic}
\abx@aux@segm{0}{0}{catastrophic}
\abx@aux@cite{0}{complexcatsadjunction}
\abx@aux@segm{0}{0}{complexcatsadjunction}
\abx@aux@cite{0}{compositional-gt}
\abx@aux@segm{0}{0}{compositional-gt}
\abx@aux@cite{0}{markov-categories}
\abx@aux@segm{0}{0}{markov-categories}
\abx@aux@cite{0}{compositional-react-net}
\abx@aux@segm{0}{0}{compositional-react-net}
\abx@aux@cite{0}{operad-dynsys}
\abx@aux@segm{0}{0}{operad-dynsys}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Applied category theory and complex systems}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The \textit  {poly-book}}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Goal of this thesis}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Outline}{2}{section.1.4}\protected@file@percent }
\abx@aux@cite{0}{agdaWebsite}
\abx@aux@segm{0}{0}{agdaWebsite}
\abx@aux@cite{0}{propositionastypes}
\abx@aux@segm{0}{0}{propositionastypes}
\abx@aux@cite{0}{DependentTypesAtWork}
\abx@aux@segm{0}{0}{DependentTypesAtWork}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:background}{{2}{3}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Agda}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Unicode characters}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Propositions as Types}{3}{subsection.2.1.2}\protected@file@percent }
\abx@aux@cite{0}{haskellGADT}
\abx@aux@segm{0}{0}{haskellGADT}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Agda examples}{4}{subsection.2.1.3}\protected@file@percent }
\abx@aux@cite{0}{agdaWebsite}
\abx@aux@segm{0}{0}{agdaWebsite}
\abx@aux@cite{0}{DependentTypesAtWork}
\abx@aux@segm{0}{0}{DependentTypesAtWork}
\abx@aux@cite{0}{cubicalAgdaDocs}
\abx@aux@segm{0}{0}{cubicalAgdaDocs}
\abx@aux@cite{0}{hottBook}
\abx@aux@segm{0}{0}{hottBook}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Foreign function interface - Haskell}{5}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cubical Agda}{5}{section.2.2}\protected@file@percent }
\abx@aux@cite{0}{cubicalLibrary}
\abx@aux@segm{0}{0}{cubicalLibrary}
\abx@aux@cite{0}{cubicalPaper}
\abx@aux@segm{0}{0}{cubicalPaper}
\abx@aux@cite{0}{hottBook}
\abx@aux@segm{0}{0}{hottBook}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Cubical examples}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Category Theory}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Commuting diagrams}{7}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Applied category theory}{7}{subsection.2.3.2}\protected@file@percent }
\abx@aux@cite{0}{seven-sketches}
\abx@aux@segm{0}{0}{seven-sketches}
\abx@aux@cite{0}{1lab}
\abx@aux@segm{0}{0}{1lab}
\abx@aux@cite{0}{cubical-cat}
\abx@aux@segm{0}{0}{cubical-cat}
\abx@aux@cite{0}{agda-cats}
\abx@aux@segm{0}{0}{agda-cats}
\abx@aux@cite{0}{kockpoly}
\abx@aux@segm{0}{0}{kockpoly}
\abx@aux@cite{0}{kock2009polynomial}
\abx@aux@segm{0}{0}{kock2009polynomial}
\abx@aux@cite{0}{spivak2023functorial}
\abx@aux@segm{0}{0}{spivak2023functorial}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}In code: Agda's \texttt  {agda-categories} library}{8}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Polynomial Functors}{8}{section.2.4}\protected@file@percent }
\abx@aux@cite{0}{githubRepo}
\abx@aux@segm{0}{0}{githubRepo}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theory: Lenses}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:lenses}{{3}{9}{Theory: Lenses}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The category \textbf  {Poly}}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Objects are polynomial functors}{9}{subsection.3.1.1}\protected@file@percent }
\newlabel{eqn.natpoly}{{3.1}{9}{Objects are polynomial functors}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Arrows are natural transformations - \textit  {dependent lenses}}{12}{subsection.3.1.2}\protected@file@percent }
\abx@aux@cite{0}{iceland_jack_thread}
\abx@aux@segm{0}{0}{iceland_jack_thread}
\abx@aux@cite{0}{sjoerd_gist}
\abx@aux@segm{0}{0}{sjoerd_gist}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}The identity lens}{14}{subsubsection.3.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}Composing lenses}{14}{subsubsection.3.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Categorical axioms}{14}{subsection.3.1.3}\protected@file@percent }
\abx@aux@cite{0}{agda-cats}
\abx@aux@segm{0}{0}{agda-cats}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Polynomial equality}{15}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Lens equality}{16}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Initial object}{17}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Terminal object}{18}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Product}{19}{section.3.6}\protected@file@percent }
\abx@aux@cite{0}{code}
\abx@aux@segm{0}{0}{code}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The polynomial $p$ has $2$ positions, and $q$ has $3$ positions. Their product $p*q$ has both $p$ and $q$'s positions, totaling $2*3=6$ positions. The directions at each position is the disjoint union of $p$' and $q$'s directions at that position.\relax }}{20}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:productExample}{{3.1}{20}{The polynomial $p$ has $2$ positions, and $q$ has $3$ positions. Their product $p*q$ has both $p$ and $q$'s positions, totaling $2*3=6$ positions. The directions at each position is the disjoint union of $p$' and $q$'s directions at that position.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Productized lens}{21}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Generalized product}{21}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Monoid}{22}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Coproduct}{23}{section.3.7}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{reverse the black dotted arrow}{23}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{22832543}{25781064}
\pgfsyspdfmark {pgfid19}{36534062}{25662553}
\pgfsyspdfmark {pgfid20}{38848527}{25527112}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The polynomial $p$ has $2$ positions, and $q$ has $3$ positions. Their coproduct $p+q$ has the union of $p$ and $q$'s positions, totaling $2+3=5$ positions. The directions at each position is the corresponding direction at that position.\relax }}{24}{figure.caption.7}\protected@file@percent }
\newlabel{fig:coproductExample}{{3.2}{24}{The polynomial $p$ has $2$ positions, and $q$ has $3$ positions. Their coproduct $p+q$ has the union of $p$ and $q$'s positions, totaling $2+3=5$ positions. The directions at each position is the corresponding direction at that position.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Generalized coproduct}{24}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Monoid}{25}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Coproductized lens}{26}{subsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Parallel product}{26}{section.3.8}\protected@file@percent }
\newlabel{section:parallelProduct}{{3.8}{26}{Parallel product}{section.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Monoid}{26}{subsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Composition product}{26}{section.3.9}\protected@file@percent }
\abx@aux@cite{0}{daig}
\abx@aux@segm{0}{0}{daig}
\@writefile{tdo}{\contentsline {todo}{Give an example as a drawing.}{27}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{5594039}{29102151}
\pgfsyspdfmark {pgfid24}{36534062}{28983640}
\pgfsyspdfmark {pgfid25}{38848527}{28848199}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Monoid}{27}{subsection.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Composite power}{27}{subsection.3.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Cartesian closure}{27}{section.3.10}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{write isomorphism given by currying}{28}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{19493470}{43811026}
\pgfsyspdfmark {pgfid27}{2591445}{43692515}
\pgfsyspdfmark {pgfid28}{4905910}{43557074}
\@writefile{tdo}{\contentsline {todo}{write finished exponential}{28}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{31783769}{38830846}
\pgfsyspdfmark {pgfid32}{2591445}{38712335}
\pgfsyspdfmark {pgfid33}{4905910}{38576894}
\@writefile{tdo}{\contentsline {todo}{write eval arrow}{28}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{5594039}{36434825}
\pgfsyspdfmark {pgfid37}{2591445}{36316314}
\pgfsyspdfmark {pgfid38}{4905910}{36180873}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Quadruple adjunction}{28}{section.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Equalizer}{29}{section.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Various properties of polynomials}{31}{section.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Theory: Charts}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:charts}{{4}{33}{Theory: Charts}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The category \textbf  {Chart}}{33}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Chart}{33}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The polynomial $p$ has $3$ positions, and $q$ has $2$ positions. The map on position is a map between $p$'s and $q$'s positions. The map on direction is for each position of $p$, a map forward on the directions..\relax }}{34}{figure.caption.12}\protected@file@percent }
\newlabel{fig:exampleChart}{{4.1}{34}{The polynomial $p$ has $3$ positions, and $q$ has $2$ positions. The map on position is a map between $p$'s and $q$'s positions. The map on direction is for each position of $p$, a map forward on the directions..\relax }{figure.caption.12}{}}
\@writefile{tdo}{\contentsline {todo}{makes no sense}{34}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{5594039}{23470452}
\pgfsyspdfmark {pgfid44}{2591445}{23351941}
\pgfsyspdfmark {pgfid45}{4905910}{23216500}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Identity chart}{34}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Composing charts}{34}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Associativity and identity laws}{35}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Chart equality}{35}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Initial object}{36}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Terminal object}{36}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Product}{36}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Coproduct}{37}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Commuting square between lenses and charts}{37}{section.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A square consists of four polynomials. Vertically there is a lens from $p_1$ to $p_3$ and from $p_2$ to $p_4$. Horizontally there is a chart from $p_1$ to $p_2$ and from $p_3$ to $p_4$. \relax }}{37}{figure.caption.14}\protected@file@percent }
\newlabel{fig:commutingSquare}{{4.2}{37}{A square consists of four polynomials. Vertically there is a lens from $p_1$ to $p_3$ and from $p_2$ to $p_4$. Horizontally there is a chart from $p_1$ to $p_2$ and from $p_3$ to $p_4$. \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Composing squares between lenses and charts}{38}{section.4.8}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Do diagram of squares composition - extracted this todo because otherwise latex gives a Float lost error}{38}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{5594039}{19905463}
\pgfsyspdfmark {pgfid50}{2591445}{19786952}
\pgfsyspdfmark {pgfid51}{4905910}{19651511}
\@writefile{tdo}{\contentsline {todo}{Add section about stationary systems thingy}{39}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{5594039}{48107591}
\pgfsyspdfmark {pgfid57}{36534062}{47989080}
\pgfsyspdfmark {pgfid58}{38848527}{47853639}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Applications}{41}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:application}{{5}{41}{Applications}{chapter.5}{}}
\abx@aux@cite{0}{operadwd}
\abx@aux@segm{0}{0}{operadwd}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Mode-dependent open dynamical systems}{42}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Wiring diagrams}{42}{subsection.5.1.1}\protected@file@percent }
\newlabel{eqn.control_diag}{{5.1}{43}{Wiring diagrams}{equation.5.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Polynomial functors in dynamical systems}{43}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Polynomials as interfaces}{43}{subsection.5.2.1}\protected@file@percent }
\newlabel{eqn.control_diag}{{5.2}{43}{Polynomials as interfaces}{equation.5.2.2}{}}
\newlabel{eqn.control_diag}{{5.3}{44}{Polynomials as interfaces}{equation.5.2.3}{}}
\newlabel{eqn.control_diag}{{5.4}{44}{Polynomials as interfaces}{equation.5.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}The parallel product $\otimes $}{44}{subsection.5.2.2}\protected@file@percent }
\newlabel{eqn.control_diag}{{5.5}{44}{The parallel product $\otimes $}{equation.5.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Lenses as behaviors}{45}{subsection.5.2.3}\protected@file@percent }
\newlabel{eqn.control_diag}{{5.6}{45}{Lenses as behaviors}{equation.5.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Lenses as wiring patterns}{45}{subsection.5.2.4}\protected@file@percent }
\newlabel{eqn.control_diag}{{5.7}{45}{Lenses as wiring patterns}{equation.5.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Charts as system transformations (??)}{46}{subsection.5.2.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{write up charts a bit}{46}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid69}{10339034}{25761595}
\pgfsyspdfmark {pgfid70}{2591445}{25643084}
\pgfsyspdfmark {pgfid71}{4905910}{25507643}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementing dynamical systems}{46}{section.5.3}\protected@file@percent }
\abx@aux@cite{0}{conceptwithattitude}
\abx@aux@segm{0}{0}{conceptwithattitude}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Examples: Discrete systems}{49}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}Fibonacci}{49}{subsubsection.5.3.1.1}\protected@file@percent }
\newlabel{eqn.control_diag}{{5.8}{49}{Fibonacci}{equation.5.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.2}Flip Flop}{50}{subsubsection.5.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.3}Simulating state machines}{52}{subsubsection.5.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.4}Moore machine}{52}{subsubsection.5.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.5}Deterministic finite automaton}{52}{subsubsection.5.3.1.5}\protected@file@percent }
\abx@aux@cite{0}{css}
\abx@aux@segm{0}{0}{css}
\abx@aux@cite{0}{optparse}
\abx@aux@segm{0}{0}{optparse}
\abx@aux@cite{0}{chart-lib}
\abx@aux@segm{0}{0}{chart-lib}
\abx@aux@cite{0}{hmatrix}
\abx@aux@segm{0}{0}{hmatrix}
\abx@aux@cite{0}{blas}
\abx@aux@segm{0}{0}{blas}
\abx@aux@cite{0}{Murray2002}
\abx@aux@segm{0}{0}{Murray2002}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.6}Turing machines}{53}{subsubsection.5.3.1.6}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{write up}{53}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{5594039}{44337027}
\pgfsyspdfmark {pgfid79}{36534062}{44218516}
\pgfsyspdfmark {pgfid80}{38848527}{44083075}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Examples: Continuous systems}{53}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}Lotka-Volterra}{53}{subsubsection.5.3.2.1}\protected@file@percent }
\newlabel{eq:rabbits}{{5.9}{54}{Lotka-Volterra}{equation.5.3.9}{}}
\newlabel{eq:foxes}{{5.10}{54}{Lotka-Volterra}{equation.5.3.10}{}}
\newlabel{wd:lotkavolterra}{{5.11}{54}{Lotka-Volterra}{equation.5.3.11}{}}
\abx@aux@cite{0}{lorenz1963}
\abx@aux@segm{0}{0}{lorenz1963}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Lotka-Volterra oscillatory dynamics. As the population of rabbits grows, the population of foxes catches up, causing it to go down.\relax }}{56}{figure.caption.19}\protected@file@percent }
\newlabel{fig:lvfig}{{5.1}{56}{Lotka-Volterra oscillatory dynamics. As the population of rabbits grows, the population of foxes catches up, causing it to go down.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}Lorenz system}{56}{subsubsection.5.3.2.2}\protected@file@percent }
\newlabel{eq:xlor}{{5.12}{56}{Lorenz system}{equation.5.3.12}{}}
\newlabel{eq:ylor}{{5.13}{56}{Lorenz system}{equation.5.3.13}{}}
\newlabel{eq:zlor}{{5.14}{56}{Lorenz system}{equation.5.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces "Lorenz butterfly", a visualization of a trajectory of the Lorenz system. $dt$ is set to 0.01.\relax }}{57}{figure.caption.20}\protected@file@percent }
\newlabel{fig:lorenzbutterfly}{{5.2}{57}{"Lorenz butterfly", a visualization of a trajectory of the Lorenz system. $dt$ is set to 0.01.\relax }{figure.caption.20}{}}
\abx@aux@cite{0}{hodgkin1952quantitative}
\abx@aux@segm{0}{0}{hodgkin1952quantitative}
\abx@aux@cite{0}{gerstner2014neuronal}
\abx@aux@segm{0}{0}{gerstner2014neuronal}
\abx@aux@cite{0}{https://mark-kramer.github.io/Case-Studies-Python/HH.html}
\abx@aux@segm{0}{0}{https://mark-kramer.github.io/Case-Studies-Python/HH.html}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Lorenz system chaotic dynamics. The three variables keep oscillating in ever-changing patterns, never settling to a stable cycle.\relax }}{59}{figure.caption.21}\protected@file@percent }
\newlabel{fig:lorenz_dynamics}{{5.3}{59}{Lorenz system chaotic dynamics. The three variables keep oscillating in ever-changing patterns, never settling to a stable cycle.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.3}Hodgkin-Huxley model}{59}{subsubsection.5.3.2.3}\protected@file@percent }
\newlabel{eq:voltage}{{5.15}{59}{Hodgkin-Huxley model}{equation.5.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Analogy schematic of a neuronal membrane modeled as a circuit, from the book Neuronal Dynamics.\relax }}{60}{figure.caption.22}\protected@file@percent }
\newlabel{fig:hodgkinhuxleyschematic}{{5.4}{60}{Analogy schematic of a neuronal membrane modeled as a circuit, from the book Neuronal Dynamics.\relax }{figure.caption.22}{}}
\newlabel{eq:mhh}{{5.16}{60}{Hodgkin-Huxley model}{equation.5.3.16}{}}
\newlabel{eq:hhh}{{5.17}{60}{Hodgkin-Huxley model}{equation.5.3.17}{}}
\newlabel{eq:nhh}{{5.18}{60}{Hodgkin-Huxley model}{equation.5.3.18}{}}
\@writefile{tdo}{\contentsline {todo}{fix this, make it look nicer}{60}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid82}{23790079}{9036682}
\pgfsyspdfmark {pgfid83}{2591445}{8918171}
\pgfsyspdfmark {pgfid84}{4905910}{8782730}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Hodgkin-Huxley model dynamics with input current $I_e = 10$nA and $dt = 0.02$. The simulated neuron fires repeatedly.\relax }}{62}{figure.caption.24}\protected@file@percent }
\newlabel{fig:hhdynamics}{{5.5}{62}{Hodgkin-Huxley model dynamics with input current $I_e = 10$nA and $dt = 0.02$. The simulated neuron fires repeatedly.\relax }{figure.caption.24}{}}
\abx@aux@cite{0}{reservoiroverview}
\abx@aux@segm{0}{0}{reservoiroverview}
\abx@aux@cite{0}{windspeedreservoir}
\abx@aux@segm{0}{0}{windspeedreservoir}
\abx@aux@cite{0}{jaeger2002adaptive}
\abx@aux@segm{0}{0}{jaeger2002adaptive}
\abx@aux@cite{0}{Cucchi_2022}
\abx@aux@segm{0}{0}{Cucchi_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Hodgkin-Huxley model dynamics with $dt = 0.05$ and input current growing linearly from $-5$nA at a rate of $0.02dt$ per timestep. The simulated neuron starts by not firing, with the resting state slowly growing as the input current grows, then fires repeatedly.\relax }}{63}{figure.caption.25}\protected@file@percent }
\newlabel{fig:hhdynamicsinput}{{5.6}{63}{Hodgkin-Huxley model dynamics with $dt = 0.05$ and input current growing linearly from $-5$nA at a rate of $0.02dt$ per timestep. The simulated neuron starts by not firing, with the resting state slowly growing as the input current grows, then fires repeatedly.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.4}Reservoir computer}{63}{subsubsection.5.3.2.4}\protected@file@percent }
\newlabel{sec:reservoir}{{5.3.2.4}{63}{Reservoir computer}{subsubsection.5.3.2.4}{}}
\abx@aux@cite{0}{Cucchi_2022}
\abx@aux@segm{0}{0}{Cucchi_2022}
\abx@aux@cite{0}{Cucchi_2022}
\abx@aux@segm{0}{0}{Cucchi_2022}
\abx@aux@cite{0}{jaeger2001echo}
\abx@aux@segm{0}{0}{jaeger2001echo}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Reservoir setup when compared to neural networks. The dashed box represents an input/output boundary around the reservoir. Figure with modification from Cucchi et al. (2022) \blx@tocontentsinit {0}\cite {Cucchi_2022}. Licensed under CC BY.\relax }}{64}{figure.caption.26}\protected@file@percent }
\newlabel{fig:reservoirsetup}{{5.7}{64}{Reservoir setup when compared to neural networks. The dashed box represents an input/output boundary around the reservoir. Figure with modification from Cucchi et al. (2022) \cite {Cucchi_2022}. Licensed under CC BY.\relax }{figure.caption.26}{}}
\newlabel{eq:resupdaterule}{{5.19}{64}{Reservoir computer}{equation.5.3.19}{}}
\abx@aux@cite{0}{strogatz2001nonlinear}
\abx@aux@segm{0}{0}{strogatz2001nonlinear}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Reservoir dynamics: the reservoir's output along with the test sequence it's trying to predict along all dimensions.\relax }}{68}{figure.caption.27}\protected@file@percent }
\newlabel{fig:reservoir_dynamics}{{5.8}{68}{Reservoir dynamics: the reservoir's output along with the test sequence it's trying to predict along all dimensions.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{71}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:discussion}{{6}{71}{Discussion}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Equality of lenses}{71}{section.6.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Rename lensEquals3}{71}{section*.28}\protected@file@percent }
\pgfsyspdfmark {pgfid91}{5594039}{14524470}
\pgfsyspdfmark {pgfid94}{36534062}{14405959}
\pgfsyspdfmark {pgfid95}{38848527}{14270518}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Ease of implementation}{71}{section.6.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Explain how we debug systems, better than I do in the last sentence above.}{72}{section*.29}\protected@file@percent }
\pgfsyspdfmark {pgfid96}{18120116}{29102151}
\pgfsyspdfmark {pgfid97}{2591445}{28983640}
\pgfsyspdfmark {pgfid98}{4905910}{28848199}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Mixing Cubical Agda with agda-categories}{72}{section.6.3}\protected@file@percent }
\abx@aux@cite{0}{bicomodulesBlog}
\abx@aux@segm{0}{0}{bicomodulesBlog}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Wild polynomials}{73}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Future work}{73}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Comonoids are small categories}{73}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Bicomodules are parametric right adjoints}{73}{subsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Composition of squares between charts and lenses}{73}{subsection.6.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Consistency of distributed data types}{74}{subsection.6.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.5}Other categorical properties}{74}{subsection.6.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.6}Dynamical systems}{74}{subsection.6.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.7}Interaction between different fields that Poly models}{74}{subsection.6.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{75}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusion}{{7}{75}{Conclusion}{chapter.7}{}}
\abx@aux@cite{0}{nix}
\abx@aux@segm{0}{0}{nix}
\abx@aux@cite{0}{hmatrix}
\abx@aux@segm{0}{0}{hmatrix}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{I}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix 1: Haskell supporting code}{I}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:haskell}{{A}{I}{Appendix 1: Haskell supporting code}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Matrix inversion}{I}{section.A.1}\protected@file@percent }
\abx@aux@cite{0}{chart}
\abx@aux@segm{0}{0}{chart}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Graph plotting}{II}{section.A.2}\protected@file@percent }
\abx@aux@cite{0}{optparse-applicative}
\abx@aux@segm{0}{0}{optparse-applicative}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Command-line interface}{IV}{section.A.3}\protected@file@percent }
\abx@aux@cite{0}{ghc-gadts}
\abx@aux@segm{0}{0}{ghc-gadts}
\abx@aux@cite{0}{ghc-data-kinds}
\abx@aux@segm{0}{0}{ghc-data-kinds}
\abx@aux@cite{0}{nix}
\abx@aux@segm{0}{0}{nix}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Building}{VII}{section.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Nix}{VII}{subsection.A.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Building Agda with Nix}{VII}{subsection.A.4.2}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  6B5A655B491EEC267619D63F1D74246BBE03E3A259E9AF7A608D8D9A99EA7DC1.pygtex,
  4606A880FBF5466AB96A5950E132FEBEA9EECA4F952F3826E4032C49E398807F.pygtex,
  46DC0F0855090997859B3A6476C5EC98BE03E3A259E9AF7A608D8D9A99EA7DC1.pygtex,
  1EF68CB90D4241DA14C923118BAE2913BE03E3A259E9AF7A608D8D9A99EA7DC1.pygtex,
  53A44522AC84D55D3C91B562D1D6AF4ABE03E3A259E9AF7A608D8D9A99EA7DC1.pygtex,
  0716FF17DD858B58B6110AB211C8BDB8BE03E3A259E9AF7A608D8D9A99EA7DC1.pygtex,
  3FEF84EB18F580107D702CE16BE1F6A9BE03E3A259E9AF7A608D8D9A99EA7DC1.pygtex,
  EB18659C01BBABF3BABC4F2AD7D07236BE03E3A259E9AF7A608D8D9A99EA7DC1.pygtex,
  7C6A522AA30D6127BF01FCB59610A81FBE03E3A259E9AF7A608D8D9A99EA7DC1.pygtex,
  A18A96B773B81697728DF691C71CE81EBE03E3A259E9AF7A608D8D9A99EA7DC1.pygtex,
  30AEAE71B7133D6E94DB6383D26BDA36BE03E3A259E9AF7A608D8D9A99EA7DC1.pygtex,
  A18A96B773B81697728DF691C71CE81EBE03E3A259E9AF7A608D8D9A99EA7DC1.pygtex,
  9776D246D1BB539F392C8148C5492F66BE03E3A259E9AF7A608D8D9A99EA7DC1.pygtex,
  6F5BD342A8D1795EC98BA9E2E4B166D0BE03E3A259E9AF7A608D8D9A99EA7DC1.pygtex,
  436155610400B7DAEFB4BB3F30954FAABE03E3A259E9AF7A608D8D9A99EA7DC1.pygtex,
  7A8C20FE13E2DB9EB6429A8BDD2ADF77BE03E3A259E9AF7A608D8D9A99EA7DC1.pygtex,
  FB75E1E72E7BA0C4141B79CE33CDAEAEBE03E3A259E9AF7A608D8D9A99EA7DC1.pygtex,
  2966B7C8F80BC0E4B134506D60A8F306BE03E3A259E9AF7A608D8D9A99EA7DC1.pygtex,
  A23372F7B982E4D91217ADE0DB0A6F8ABE03E3A259E9AF7A608D8D9A99EA7DC1.pygtex,
  A23372F7B982E4D91217ADE0DB0A6F8ABE03E3A259E9AF7A608D8D9A99EA7DC1.pygtex,
  A3990B63A7962278860A92F34B552D46BE03E3A259E9AF7A608D8D9A99EA7DC1.pygtex,
  41EF3930C912AF360C5F6079C8D9F0EDBE03E3A259E9AF7A608D8D9A99EA7DC1.pygtex,
  8BB68CB09A4E8FC8F57736D7841B7828BE03E3A259E9AF7A608D8D9A99EA7DC1.pygtex,
  6F8E107E3B610EADE68C50C80E646464A9EECA4F952F3826E4032C49E398807F.pygtex,
  738E184D332AF7F328360A882540E003BE03E3A259E9AF7A608D8D9A99EA7DC1.pygtex,
  0C72B971CE415F5867065551BC6F30F5BE03E3A259E9AF7A608D8D9A99EA7DC1.pygtex,
  2FC5862FF795F2743DE24873AB0AF4C0A9EECA4F952F3826E4032C49E398807F.pygtex,
  D9594174E3303B7B159FB82B70AEC467A9EECA4F952F3826E4032C49E398807F.pygtex,
  C6020F452D7FEAD05E6B203FF1B7C419A9EECA4F952F3826E4032C49E398807F.pygtex,
  5FC3C15E04582062F48218939F2CFD2CBE03E3A259E9AF7A608D8D9A99EA7DC1.pygtex,
  6A2E88225FA65D2A9EA3ED19528B8F23BE03E3A259E9AF7A608D8D9A99EA7DC1.pygtex,
  4A631FC2F37E1CB30100411A2E54D5A1BE03E3A259E9AF7A608D8D9A99EA7DC1.pygtex,
  879AA441F7C8372194DBAE0304364A2ABE03E3A259E9AF7A608D8D9A99EA7DC1.pygtex,
  D5537AA9592FAF7DF3CB10F35A13CD68BE03E3A259E9AF7A608D8D9A99EA7DC1.pygtex,
  65C873CDB1C37F34B6C826751C240C29BE03E3A259E9AF7A608D8D9A99EA7DC1.pygtex,
  A23372F7B982E4D91217ADE0DB0A6F8ABE03E3A259E9AF7A608D8D9A99EA7DC1.pygtex,
  B6C42956090FBA256080B715AB4C20ABBE03E3A259E9AF7A608D8D9A99EA7DC1.pygtex,
  29A79D344625143A5AFE6E43C61CD72BBE03E3A259E9AF7A608D8D9A99EA7DC1.pygtex,
  D2F278A781F741423D3281BFDD6A510BBE03E3A259E9AF7A608D8D9A99EA7DC1.pygtex,
  88D341214AE75DF16E814AB5A43B77AFBE03E3A259E9AF7A608D8D9A99EA7DC1.pygtex,
  BB0A6C4681998D131772A84603835B66BE03E3A259E9AF7A608D8D9A99EA7DC1.pygtex,
  C63C4FED4E2AC1E5D3750E580B1FCD61BE03E3A259E9AF7A608D8D9A99EA7DC1.pygtex,
  FE0069720FA19EA2EF40966EAEA28188BE03E3A259E9AF7A608D8D9A99EA7DC1.pygtex,
  9B4069BCBEA34761ADBF9B378D909A12BE03E3A259E9AF7A608D8D9A99EA7DC1.pygtex,
  00DF6BF0E38D8F7664A93AB292AE2FD6BE03E3A259E9AF7A608D8D9A99EA7DC1.pygtex,
  FB168E3BCA553D6B61B10CB32C241CDDBE03E3A259E9AF7A608D8D9A99EA7DC1.pygtex,
  F436341A523D3B58F5A70D1CAF1BE435848B5D23E8EE047B84A7FB4508124479.pygtex,
  1307E5E0AF3D2EA5C52B5ADE34BB7A0DBE03E3A259E9AF7A608D8D9A99EA7DC1.pygtex,
  7551D473348216D93CBFA803A7B9B646848B5D23E8EE047B84A7FB4508124479.pygtex,
  993E929A5C0325C2F4A9FD4E2F8D9B8D848B5D23E8EE047B84A7FB4508124479.pygtex,
  336D09BE7F483CA2F958227C6AD15F1C848B5D23E8EE047B84A7FB4508124479.pygtex,
  053BCF33C222399B09EEAA01581DF6F9848B5D23E8EE047B84A7FB4508124479.pygtex,
  4401E5B1FC742A8C6A9331EA78671310848B5D23E8EE047B84A7FB4508124479.pygtex,
  665A4E4C2A7D59B28F02FF390E00CF75848B5D23E8EE047B84A7FB4508124479.pygtex,
  D59C73D2AFE97B2B437CEA6924E0703F848B5D23E8EE047B84A7FB4508124479.pygtex,
  BCF39002D2379C7A45BBE98F531F6A2EBE03E3A259E9AF7A608D8D9A99EA7DC1.pygtex,
  944F4E153701187CBD38C37B3FEF0CBABE03E3A259E9AF7A608D8D9A99EA7DC1.pygtex,
  2488DBE466F8499A648D0719E58C48A7BE03E3A259E9AF7A608D8D9A99EA7DC1.pygtex,
  92F70BFF95F5DF8649C827582D4C0BB6BE03E3A259E9AF7A608D8D9A99EA7DC1.pygtex,
  E482FA0573BF1FD71D399C97C8CB25E4BE03E3A259E9AF7A608D8D9A99EA7DC1.pygtex,
  56ABC548FEEB66E85A2BFA5AD4EF5712BE03E3A259E9AF7A608D8D9A99EA7DC1.pygtex,
  C463FFF7E205FC6AB6E3ADADD092CB0DBE03E3A259E9AF7A608D8D9A99EA7DC1.pygtex,
  9F61185295B643D6BA7DC3433EABC01BBE03E3A259E9AF7A608D8D9A99EA7DC1.pygtex,
  553C5A32325A988999B177E62F2F086BBE03E3A259E9AF7A608D8D9A99EA7DC1.pygtex,
  123737710974A6ACA795AD51A87FF2C2BE03E3A259E9AF7A608D8D9A99EA7DC1.pygtex,
  12D2E16D9065E665F01DDFB054518325BE03E3A259E9AF7A608D8D9A99EA7DC1.pygtex,
  082E54CD96ED69A143EE709CAC128ED4BE03E3A259E9AF7A608D8D9A99EA7DC1.pygtex,
  6D62B05EA337001FFA9197ACF5CBEF68BE03E3A259E9AF7A608D8D9A99EA7DC1.pygtex,
  475768DFE00FDB9F579878EDF62A6ECEBE03E3A259E9AF7A608D8D9A99EA7DC1.pygtex,
  E2B1FD0B6F3457DD8D76D81DDD99DD9CBE03E3A259E9AF7A608D8D9A99EA7DC1.pygtex,
  BA4200FD6FD08ADB50D2A4898EDBA7ABBE03E3A259E9AF7A608D8D9A99EA7DC1.pygtex,
  E8BDAEBC77250562C6663BA62E97BF70BE03E3A259E9AF7A608D8D9A99EA7DC1.pygtex,
  EB66EEC8B2E2EE7B467DAFC93AC65CC3BE03E3A259E9AF7A608D8D9A99EA7DC1.pygtex,
  03413B8799658DB121C89A50057450A9BE03E3A259E9AF7A608D8D9A99EA7DC1.pygtex,
  A148A79CF69BA1B54E36A35963D71322BE03E3A259E9AF7A608D8D9A99EA7DC1.pygtex,
  38FFCD1E4F0E855EFAB3632FA30C9DA5BE03E3A259E9AF7A608D8D9A99EA7DC1.pygtex,
  36E6D56F8FAFCC72AD887E01F97A9E6DBE03E3A259E9AF7A608D8D9A99EA7DC1.pygtex,
  0F0F848CC5BF3E935B80E6DFD18517D1BE03E3A259E9AF7A608D8D9A99EA7DC1.pygtex,
  2BD33CAFCF5000F02A7AD96A08D94D70BE03E3A259E9AF7A608D8D9A99EA7DC1.pygtex,
  12A58896C4CA7BF58E0A90E1F240CEC3BE03E3A259E9AF7A608D8D9A99EA7DC1.pygtex,
  666DD98EC1C80609965137BFCB4EE4E0BE03E3A259E9AF7A608D8D9A99EA7DC1.pygtex,
  AD81CED6D1D98F043D126FDB0B95C498BE03E3A259E9AF7A608D8D9A99EA7DC1.pygtex,
  CCE201C709E717BA500CAC81EDDFFD23BE03E3A259E9AF7A608D8D9A99EA7DC1.pygtex,
  1D030F1D15D90C3B61B3BB63A67AE1E7BE03E3A259E9AF7A608D8D9A99EA7DC1.pygtex,
  425675BD47D67659500FC1C099FAD381BE03E3A259E9AF7A608D8D9A99EA7DC1.pygtex,
  094DD366E74C17B60BD9716EC11F4B1EBE03E3A259E9AF7A608D8D9A99EA7DC1.pygtex,
  9A94C12E01FCA20EDF530F04BE194C76BE03E3A259E9AF7A608D8D9A99EA7DC1.pygtex,
  F8E0584990FAC3A30946E8EE7E0E32B0BE03E3A259E9AF7A608D8D9A99EA7DC1.pygtex,
  92AD2195ECE4E27DBD291C21D97340DDBE03E3A259E9AF7A608D8D9A99EA7DC1.pygtex,
  1F4D6A4449F3D89E695D0BF0E5864A0FBE03E3A259E9AF7A608D8D9A99EA7DC1.pygtex,
  A23372F7B982E4D91217ADE0DB0A6F8ABE03E3A259E9AF7A608D8D9A99EA7DC1.pygtex,
  98EB5C8DC9FE3DE7D27EE73A8F7B1214BE03E3A259E9AF7A608D8D9A99EA7DC1.pygtex,
  500AA753E414A62142F4854C0C156A5EBE03E3A259E9AF7A608D8D9A99EA7DC1.pygtex,
  737534BE2992D8400D544C15898C43CEBE03E3A259E9AF7A608D8D9A99EA7DC1.pygtex,
  84DDDB831066F98FD1840A6968FA3182BE03E3A259E9AF7A608D8D9A99EA7DC1.pygtex,
  BE6755F205EE9437FA50B4A21232C56BBE03E3A259E9AF7A608D8D9A99EA7DC1.pygtex,
  C2D8A2F00105910602F8D8A8953A9C9CBE03E3A259E9AF7A608D8D9A99EA7DC1.pygtex,
  2B657A9381AC025F272AC0A057081A5EBE03E3A259E9AF7A608D8D9A99EA7DC1.pygtex,
  2528891888644BBB9CE983954C23BDA5BE03E3A259E9AF7A608D8D9A99EA7DC1.pygtex,
  AF6BB2F641AA26AAA2BACEA360064AB5BE03E3A259E9AF7A608D8D9A99EA7DC1.pygtex,
  A42AB08683C8104E0CFC24409BF1172EBE03E3A259E9AF7A608D8D9A99EA7DC1.pygtex,
  7620C955D7E07B7AA611E982751824E1BE03E3A259E9AF7A608D8D9A99EA7DC1.pygtex,
  5BF3B3915EB8AB5B711CE6B1288ECA85BE03E3A259E9AF7A608D8D9A99EA7DC1.pygtex,
  17EFBBDA1268EAA0A2787A8A11234F56BE03E3A259E9AF7A608D8D9A99EA7DC1.pygtex,
  4788BB9A55BE5BFE59D71CE6484354A6BE03E3A259E9AF7A608D8D9A99EA7DC1.pygtex,
  8DD864145CFD81D486B30F66294B5B7DBE03E3A259E9AF7A608D8D9A99EA7DC1.pygtex,
  74A256064B8206BC7BF328ED00D709E4BE03E3A259E9AF7A608D8D9A99EA7DC1.pygtex,
  52ABD38E5BD303DC73B14FC8633FC944BE03E3A259E9AF7A608D8D9A99EA7DC1.pygtex,
  A23372F7B982E4D91217ADE0DB0A6F8ABE03E3A259E9AF7A608D8D9A99EA7DC1.pygtex,
  84575CAF974556E59755E20DF73C5D52BE03E3A259E9AF7A608D8D9A99EA7DC1.pygtex,
  3069FA9B783186BDF5064A4E964D9DC3BE03E3A259E9AF7A608D8D9A99EA7DC1.pygtex,
  D6206AAF7612C9C3802AF07CF81BCDA2BE03E3A259E9AF7A608D8D9A99EA7DC1.pygtex,
  A7F898D43A0F5636F89BBE0105DB950EBE03E3A259E9AF7A608D8D9A99EA7DC1.pygtex,
  92D2E6CB67AB41BEF0DF3E59E990A7A7BE03E3A259E9AF7A608D8D9A99EA7DC1.pygtex,
  F9AEFEAB5E5FE3C4A6D7243D78BD0347BE03E3A259E9AF7A608D8D9A99EA7DC1.pygtex,
  4AA92F737CEF24CDDBEC67214DBC538ABE03E3A259E9AF7A608D8D9A99EA7DC1.pygtex,
  05BBA3849A6F7C93D8F52A830B7A1442BE03E3A259E9AF7A608D8D9A99EA7DC1.pygtex,
  9ED3E5764FABA773B73D9D98A27FEF2ABE03E3A259E9AF7A608D8D9A99EA7DC1.pygtex,
  410A46E3EA498A215A1CFD60710C81CCBE03E3A259E9AF7A608D8D9A99EA7DC1.pygtex,
  89C849D6FB7FF40DE3374BC74D545174848B5D23E8EE047B84A7FB4508124479.pygtex,
  589CAE8CEB9A406E39D4053715090E26BE03E3A259E9AF7A608D8D9A99EA7DC1.pygtex,
  64BEA89C60F2607245F33D2E3AC0F785BE03E3A259E9AF7A608D8D9A99EA7DC1.pygtex,
  4EE3F57304E710E2632515BC5630B41ABE03E3A259E9AF7A608D8D9A99EA7DC1.pygtex,
  38A624BB208FEAB8DFF0BA48BD0F852EBE03E3A259E9AF7A608D8D9A99EA7DC1.pygtex,
  143745FD6511F2918DD7A8062355ADA9848B5D23E8EE047B84A7FB4508124479.pygtex,
  647A2111522B7549AB0CD8AD3DF96CA7BE03E3A259E9AF7A608D8D9A99EA7DC1.pygtex,
  B3EAA109BB1DBF6299DE245236FD5DE7BE03E3A259E9AF7A608D8D9A99EA7DC1.pygtex,
  32307788A5BADFABB5B1962057072B3B72522DB1902E35D1C5B5FDAF98A2528F.pygtex,
  CAFE3298D46FECD20B96E35C35031F88BE03E3A259E9AF7A608D8D9A99EA7DC1.pygtex,
  F65B84AB520D8260CDF9B891D6384F52BE03E3A259E9AF7A608D8D9A99EA7DC1.pygtex,
  51A54A26CE4BFE75C68B398B009961B9BE03E3A259E9AF7A608D8D9A99EA7DC1.pygtex,
  E71A4B5F4229A69576A906563CBF8BF2BE03E3A259E9AF7A608D8D9A99EA7DC1.pygtex,
  0B47D7F3DCF10075CE597CDCD6D7BB51BE03E3A259E9AF7A608D8D9A99EA7DC1.pygtex,
  133045115052CE59C76BB5627D5559E4BE03E3A259E9AF7A608D8D9A99EA7DC1.pygtex,
  D3084333FA651AD5F17ACD0F0CBCE30EBE03E3A259E9AF7A608D8D9A99EA7DC1.pygtex,
  8737F492B4CBCC4363910AA4247350F0BE03E3A259E9AF7A608D8D9A99EA7DC1.pygtex,
  7FC43CA0DC65CE4EEC9640CFA50623F9BE03E3A259E9AF7A608D8D9A99EA7DC1.pygtex,
  B21CED1397663053FB6091F83086BB61BE03E3A259E9AF7A608D8D9A99EA7DC1.pygtex,
  A23372F7B982E4D91217ADE0DB0A6F8ABE03E3A259E9AF7A608D8D9A99EA7DC1.pygtex,
  B21CED1397663053FB6091F83086BB61BE03E3A259E9AF7A608D8D9A99EA7DC1.pygtex,
  637B24130B36B65BFFE29126729513F9BE03E3A259E9AF7A608D8D9A99EA7DC1.pygtex,
  709D9FB7AE215E29503370BC8824840DBE03E3A259E9AF7A608D8D9A99EA7DC1.pygtex,
  B21CED1397663053FB6091F83086BB61BE03E3A259E9AF7A608D8D9A99EA7DC1.pygtex,
  7AE01F3D910D2D22A2403C166417F9C8BE03E3A259E9AF7A608D8D9A99EA7DC1.pygtex,
  51225E7125A50BA954F8E18BEF13283EBE03E3A259E9AF7A608D8D9A99EA7DC1.pygtex,
  7AE01F3D910D2D22A2403C166417F9C8BE03E3A259E9AF7A608D8D9A99EA7DC1.pygtex,
  8D6EFD67B25054DE00CC000A60A98478BE03E3A259E9AF7A608D8D9A99EA7DC1.pygtex,
  70FDFD9E0EF7487632575F2AA4B125D8BE03E3A259E9AF7A608D8D9A99EA7DC1.pygtex,
  759B40F1B1DBFA139291805159296898A9EECA4F952F3826E4032C49E398807F.pygtex,
  33554780F8E51B00C726C77CB76BE400848B5D23E8EE047B84A7FB4508124479.pygtex,
  FE4E849EEC19A2E8D7856F862903C397BE03E3A259E9AF7A608D8D9A99EA7DC1.pygtex,
  041BE5521A6094291A00C8F123A44070A9EECA4F952F3826E4032C49E398807F.pygtex,
  0E81B6B7FA172C08ADEDE38F07A70662BE03E3A259E9AF7A608D8D9A99EA7DC1.pygtex,
  1CC147BC3E6B5EB7004DE63D844138D5A9EECA4F952F3826E4032C49E398807F.pygtex,
  C4752B86CA18A5CBD55E67943B5D27B8A9EECA4F952F3826E4032C49E398807F.pygtex,
  437195B4EA95D1FBD065320AE266EC33BE03E3A259E9AF7A608D8D9A99EA7DC1.pygtex,
  AA99068239A721A73457A00335638F4CA9EECA4F952F3826E4032C49E398807F.pygtex,
  C14A1ACE708FF8758A9F65073AC37829A9EECA4F952F3826E4032C49E398807F.pygtex,
  885B42EAB7A396920965B3E3CA0C9E929B2C10EDEE8F0596AA39F586E1E59640.pygtex,
  83FF740F07360348C43F4443B6562ABC9B2C10EDEE8F0596AA39F586E1E59640.pygtex,
  2AE2C9E894771B2BF6F4A313EA73088B9B2C10EDEE8F0596AA39F586E1E59640.pygtex}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{98}
