[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'Main.blg'
[94] biber:341> INFO - === Wed May 24, 2023, 23:30:54
[121] Biber.pm:418> INFO - Reading 'Main.bcf'
[221] Biber.pm:972> INFO - Found 56 citekeys in bib section 0
[238] Biber.pm:4383> INFO - Processing section 0
[257] Biber.pm:4574> INFO - Looking for bibtex file 'references.bib' for section 0
[261] bibtex.pm:1713> INFO - LaTeX decoding ...
[306] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[543] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[543] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[543] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[543] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[590] bbl.pm:654> INFO - Writing 'Main.bbl' with encoding 'UTF-8'
[611] bbl.pm:757> INFO - Output to Main.bbl
[611] Biber.pm:130> WARN - legacy month field 'nov' in entry 'operad-dynsys' is not an integer - this will probably not sort properly.
[611] Biber.pm:130> WARN - legacy month field 'jul' in entry 'cubicalPaper' is not an integer - this will probably not sort properly.
[611] Biber.pm:130> WARN - legacy month field 'jan' in entry 'agda-cats' is not an integer - this will probably not sort properly.
[611] Biber.pm:130> WARN - legacy month field 'sep' in entry 'kockpoly' is not an integer - this will probably not sort properly.
[611] Biber.pm:130> WARN - legacy month field 'aug' in entry 'Cucchi_2022' is not an integer - this will probably not sort properly.
[611] Biber.pm:130> WARN - I didn't find a database entry for 'containers https://www.cs.le.ac.uk/people/ma139/docs/thesis.pdf' (section 0)
[611] Biber.pm:130> WARN - I didn't find a database entry for 'koch https://arxiv.org/abs/0906.4931' (section 0)
[611] Biber.pm:130> WARN - I didn't find a database entry for 'jaz http://davidjaz.com/Papers/DynamicalBook.pdf' (section 0)
[611] Biber.pm:130> WARN - I didn't find a database entry for 'https://arxiv.org/pdf/2201.12878.pdf' (section 0)
[612] Biber.pm:130> WARN - I didn't find a database entry for 'spivak db https://arxiv.org/pdf/2111.10968.pdf' (section 0)
[612] Biber.pm:130> WARN - I didn't find a database entry for 'poly-book' (section 0)
[612] Biber.pm:130> WARN - I didn't find a database entry for 'code' (section 0)
[612] Biber.pm:130> WARN - I didn't find a database entry for 'daig' (section 0)
[612] Biber.pm:130> WARN - I didn't find a database entry for 'optparse' (section 0)
[612] Biber.pm:130> WARN - I didn't find a database entry for 'chart-lib' (section 0)
[612] Biber.pm:130> WARN - I didn't find a database entry for 'blas' (section 0)
[612] Biber.pm:130> WARN - I didn't find a database entry for 'https://mark-kramer.github.io/Case-Studies-Python/HH.html' (section 0)
[612] Biber.pm:132> INFO - WARNINGS: 17
