\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Applied category theory and complex systems}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}The \textit {poly-book}}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Goal of this thesis}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Outline}{2}{section.1.4}%
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Agda}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Unicode characters}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Propositions as Types}{3}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Agda examples}{4}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Foreign function interface - Haskell}{5}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Cubical Agda}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Cubical examples}{6}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Category Theory}{6}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}In general: pure and applied CT}{7}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}In code: Agda's \texttt {agda-categories} library}{8}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Polynomial Functors}{8}{section.2.4}%
\contentsline {chapter}{\numberline {3}Theory: Lenses}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}The category \textbf {Poly}}{11}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Objects are polynomial functors}{11}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Arrows are natural transformations - \textit {dependent lenses}}{14}{subsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.2.1}The identity lens}{16}{subsubsection.3.1.2.1}%
\contentsline {subsubsection}{\numberline {3.1.2.2}Composing lenses}{16}{subsubsection.3.1.2.2}%
\contentsline {subsection}{\numberline {3.1.3}Categorical axioms}{16}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Polynomial equality}{17}{section.3.2}%
\contentsline {section}{\numberline {3.3}Lens equality}{18}{section.3.3}%
\contentsline {section}{\numberline {3.4}Initial object}{19}{section.3.4}%
\contentsline {section}{\numberline {3.5}Terminal object}{20}{section.3.5}%
\contentsline {section}{\numberline {3.6}Product}{21}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Productized lens}{23}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Generalized product}{23}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Monoid}{24}{subsection.3.6.3}%
\contentsline {section}{\numberline {3.7}Coproduct}{25}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Generalized coproduct}{26}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Monoid}{27}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}Coproductized lens}{28}{subsection.3.7.3}%
\contentsline {section}{\numberline {3.8}Parallel product}{28}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}Monoid}{28}{subsection.3.8.1}%
\contentsline {section}{\numberline {3.9}Composition product}{28}{section.3.9}%
\contentsline {subsection}{\numberline {3.9.1}Monoid}{29}{subsection.3.9.1}%
\contentsline {subsection}{\numberline {3.9.2}Composite power}{29}{subsection.3.9.2}%
\contentsline {section}{\numberline {3.10}Cartesian closure}{29}{section.3.10}%
\contentsline {section}{\numberline {3.11}Quadruple adjunction}{30}{section.3.11}%
\contentsline {section}{\numberline {3.12}Equalizer}{31}{section.3.12}%
\contentsline {section}{\numberline {3.13}Various properties of polynomials}{33}{section.3.13}%
\contentsline {chapter}{\numberline {4}Theory: Charts}{35}{chapter.4}%
\contentsline {section}{\numberline {4.1}The category \textbf {Chart}}{35}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Chart}{35}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Identity chart}{36}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Composing charts}{36}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Associativity and identity laws}{37}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}Chart equality}{37}{section.4.2}%
\contentsline {section}{\numberline {4.3}Initial object}{38}{section.4.3}%
\contentsline {section}{\numberline {4.4}Terminal object}{38}{section.4.4}%
\contentsline {section}{\numberline {4.5}Product}{38}{section.4.5}%
\contentsline {section}{\numberline {4.6}Coproduct}{39}{section.4.6}%
\contentsline {section}{\numberline {4.7}Commuting square between lenses and charts}{39}{section.4.7}%
\contentsline {section}{\numberline {4.8}Composing squares between lenses and charts}{40}{section.4.8}%
\contentsline {chapter}{\numberline {5}Applications}{43}{chapter.5}%
\contentsline {section}{\numberline {5.1}Mode-dependent open dynamical systems}{44}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Wiring diagrams}{44}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}Polynomial functors in dynamical systems}{45}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Polynomials as interfaces}{45}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}The parallel product $\otimes $}{46}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Lenses as behaviors}{47}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Lenses as wiring patterns}{47}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Charts as system transformations (??)}{48}{subsection.5.2.5}%
\contentsline {section}{\numberline {5.3}Implementing dynamical systems}{48}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Examples: Discrete systems}{51}{subsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.1.1}Fibonacci}{51}{subsubsection.5.3.1.1}%
\contentsline {subsubsection}{\numberline {5.3.1.2}Flip Flop}{52}{subsubsection.5.3.1.2}%
\contentsline {subsubsection}{\numberline {5.3.1.3}Simulating state machines}{54}{subsubsection.5.3.1.3}%
\contentsline {subsubsection}{\numberline {5.3.1.4}Moore machine}{54}{subsubsection.5.3.1.4}%
\contentsline {subsubsection}{\numberline {5.3.1.5}Deterministic finite automaton}{54}{subsubsection.5.3.1.5}%
\contentsline {subsubsection}{\numberline {5.3.1.6}Turing machines}{55}{subsubsection.5.3.1.6}%
\contentsline {subsection}{\numberline {5.3.2}Examples: Continuous systems}{55}{subsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.2.1}Lotka-Volterra}{55}{subsubsection.5.3.2.1}%
\contentsline {subsubsection}{\numberline {5.3.2.2}Lorenz system}{58}{subsubsection.5.3.2.2}%
\contentsline {subsubsection}{\numberline {5.3.2.3}Hodgkin-Huxley model}{61}{subsubsection.5.3.2.3}%
\contentsline {subsubsection}{\numberline {5.3.2.4}Reservoir computer}{65}{subsubsection.5.3.2.4}%
\contentsline {chapter}{\numberline {6}Discussion}{71}{chapter.6}%
\contentsline {section}{\numberline {6.1}Equality of lenses}{71}{section.6.1}%
\contentsline {section}{\numberline {6.2}Ease of implementation}{71}{section.6.2}%
\contentsline {section}{\numberline {6.3}Mixing Cubical Agda with agda-categories}{72}{section.6.3}%
\contentsline {section}{\numberline {6.4}Wild polynomials}{73}{section.6.4}%
\contentsline {section}{\numberline {6.5}Future work}{73}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Comonoids are small categories}{73}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}Bicomodules are parametric right adjoints}{73}{subsection.6.5.2}%
\contentsline {subsection}{\numberline {6.5.3}Composition of squares between charts and lenses}{73}{subsection.6.5.3}%
\contentsline {subsection}{\numberline {6.5.4}Consistency of distributed data types}{74}{subsection.6.5.4}%
\contentsline {subsection}{\numberline {6.5.5}Other categorical properties}{74}{subsection.6.5.5}%
\contentsline {subsection}{\numberline {6.5.6}Dynamical systems}{74}{subsection.6.5.6}%
\contentsline {subsection}{\numberline {6.5.7}Interaction between different fields that Poly models}{74}{subsection.6.5.7}%
\contentsline {chapter}{\numberline {7}Conclusion}{75}{chapter.7}%
\contentsline {chapter}{Bibliography}{I}{section*.31}%
\contentsline {chapter}{\numberline {A}Appendix 1: Haskell supporting code}{I}{appendix.A}%
\contentsline {section}{\numberline {A.1}Matrix inversion}{I}{section.A.1}%
\contentsline {section}{\numberline {A.2}Graph plotting}{II}{section.A.2}%
\contentsline {section}{\numberline {A.3}Command-line interface}{IV}{section.A.3}%
\contentsline {section}{\numberline {A.4}Building}{VII}{section.A.4}%
\contentsline {subsection}{\numberline {A.4.1}Nix}{VII}{subsection.A.4.1}%
\contentsline {subsection}{\numberline {A.4.2}Building Agda with Nix}{VII}{subsection.A.4.2}%
