[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Main.blg'
[73] biber:341> INFO - === Fri Jun 30, 2023, 17:41:14
[98] Biber.pm:419> INFO - Reading 'Main.bcf'
[182] Biber.pm:979> INFO - Found 49 citekeys in bib section 0
[195] Biber.pm:4419> INFO - Processing section 0
[210] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[213] bibtex.pm:1713> INFO - LaTeX decoding ...
[259] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[511] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[511] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[511] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[511] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[546] bbl.pm:660> INFO - Writing 'Main.bbl' with encoding 'UTF-8'
[565] bbl.pm:763> INFO - Output to Main.bbl
[565] Biber.pm:131> WARN - legacy month field 'sep' in entry 'kockpoly' is not an integer - this will probably not sort properly.
[565] Biber.pm:131> WARN - legacy month field 'nov' in entry 'operad-dynsys' is not an integer - this will probably not sort properly.
[565] Biber.pm:131> WARN - legacy month field 'jul' in entry 'cubicalPaper' is not an integer - this will probably not sort properly.
[565] Biber.pm:131> WARN - legacy month field 'jan' in entry 'agda-cats' is not an integer - this will probably not sort properly.
[565] Biber.pm:131> WARN - legacy month field 'aug' in entry 'Cucchi_2022' is not an integer - this will probably not sort properly.
[565] Biber.pm:133> INFO - WARNINGS: 5
